vendor_name = ModelSim
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/19.-Ativador/Activador.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/19.-Ativador/db/Activador.cbx.xml
design_name = Activador
instance = comp, \pin_name10~output , pin_name10~output, Activador, 1
instance = comp, \pin_name11~output , pin_name11~output, Activador, 1
instance = comp, \pin_name12~output , pin_name12~output, Activador, 1
instance = comp, \pin_name13~output , pin_name13~output, Activador, 1
instance = comp, \pin_name14~output , pin_name14~output, Activador, 1
instance = comp, \pin_name16~output , pin_name16~output, Activador, 1
instance = comp, \pin_name17~output , pin_name17~output, Activador, 1
instance = comp, \pin_name15~output , pin_name15~output, Activador, 1
instance = comp, \pin_name1~input , pin_name1~input, Activador, 1
instance = comp, \Enable~input , Enable~input, Activador, 1
instance = comp, \pin_name2~input , pin_name2~input, Activador, 1
instance = comp, \pin_name3~input , pin_name3~input, Activador, 1
instance = comp, \pin_name4~input , pin_name4~input, Activador, 1
instance = comp, \pin_name5~input , pin_name5~input, Activador, 1
instance = comp, \pin_name7~input , pin_name7~input, Activador, 1
instance = comp, \pin_name8~input , pin_name8~input, Activador, 1
instance = comp, \pin_name6~input , pin_name6~input, Activador, 1
instance = comp, \pin_name9~input , pin_name9~input, Activador, 1
