// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/22/2025 10:18:47"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Activador (
	pin_name10,
	pin_name1,
	Enable,
	pin_name11,
	pin_name2,
	pin_name12,
	pin_name3,
	pin_name13,
	pin_name4,
	pin_name14,
	pin_name5,
	pin_name15,
	pin_name6,
	pin_name16,
	pin_name7,
	pin_name17,
	pin_name8,
	pin_name9);
output 	pin_name10;
input 	pin_name1;
input 	Enable;
output 	pin_name11;
input 	pin_name2;
output 	pin_name12;
input 	pin_name3;
output 	pin_name13;
input 	pin_name4;
output 	pin_name14;
input 	pin_name5;
output 	pin_name15;
input 	pin_name6;
output 	pin_name16;
input 	pin_name7;
output 	pin_name17;
input 	pin_name8;
input 	pin_name9;

// Design Ports Information
// pin_name10	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name11	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name12	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name13	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name14	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name15	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name16	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name17	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name6	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Enable	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name2	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name3	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name4	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name5	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name7	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name8	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Activador_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \pin_name9~input_o ;
wire \pin_name10~output_o ;
wire \pin_name11~output_o ;
wire \pin_name12~output_o ;
wire \pin_name13~output_o ;
wire \pin_name14~output_o ;
wire \pin_name16~output_o ;
wire \pin_name17~output_o ;
wire \pin_name15~output_o ;
wire \pin_name1~input_o ;
wire \Enable~input_o ;
wire \pin_name2~input_o ;
wire \pin_name3~input_o ;
wire \pin_name4~input_o ;
wire \pin_name5~input_o ;
wire \pin_name7~input_o ;
wire \pin_name8~input_o ;
wire \pin_name6~input_o ;


// Location: IOOBUF_X0_Y26_N2
cycloneiii_io_obuf \pin_name10~output (
	.i(\pin_name1~input_o ),
	.oe(\Enable~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name10~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name10~output .bus_hold = "false";
defparam \pin_name10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \pin_name11~output (
	.i(\pin_name2~input_o ),
	.oe(\Enable~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name11~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name11~output .bus_hold = "false";
defparam \pin_name11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N2
cycloneiii_io_obuf \pin_name12~output (
	.i(\pin_name3~input_o ),
	.oe(\Enable~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name12~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name12~output .bus_hold = "false";
defparam \pin_name12~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N9
cycloneiii_io_obuf \pin_name13~output (
	.i(\pin_name4~input_o ),
	.oe(\Enable~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name13~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name13~output .bus_hold = "false";
defparam \pin_name13~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneiii_io_obuf \pin_name14~output (
	.i(\pin_name5~input_o ),
	.oe(\Enable~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name14~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name14~output .bus_hold = "false";
defparam \pin_name14~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
cycloneiii_io_obuf \pin_name16~output (
	.i(\pin_name7~input_o ),
	.oe(\Enable~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name16~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name16~output .bus_hold = "false";
defparam \pin_name16~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N23
cycloneiii_io_obuf \pin_name17~output (
	.i(\pin_name8~input_o ),
	.oe(\Enable~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name17~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name17~output .bus_hold = "false";
defparam \pin_name17~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneiii_io_obuf \pin_name15~output (
	.i(\pin_name6~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name15~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name15~output .bus_hold = "false";
defparam \pin_name15~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \pin_name1~input (
	.i(pin_name1),
	.ibar(gnd),
	.o(\pin_name1~input_o ));
// synopsys translate_off
defparam \pin_name1~input .bus_hold = "false";
defparam \pin_name1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \Enable~input (
	.i(Enable),
	.ibar(gnd),
	.o(\Enable~input_o ));
// synopsys translate_off
defparam \Enable~input .bus_hold = "false";
defparam \Enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N8
cycloneiii_io_ibuf \pin_name2~input (
	.i(pin_name2),
	.ibar(gnd),
	.o(\pin_name2~input_o ));
// synopsys translate_off
defparam \pin_name2~input .bus_hold = "false";
defparam \pin_name2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \pin_name3~input (
	.i(pin_name3),
	.ibar(gnd),
	.o(\pin_name3~input_o ));
// synopsys translate_off
defparam \pin_name3~input .bus_hold = "false";
defparam \pin_name3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneiii_io_ibuf \pin_name4~input (
	.i(pin_name4),
	.ibar(gnd),
	.o(\pin_name4~input_o ));
// synopsys translate_off
defparam \pin_name4~input .bus_hold = "false";
defparam \pin_name4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \pin_name5~input (
	.i(pin_name5),
	.ibar(gnd),
	.o(\pin_name5~input_o ));
// synopsys translate_off
defparam \pin_name5~input .bus_hold = "false";
defparam \pin_name5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneiii_io_ibuf \pin_name7~input (
	.i(pin_name7),
	.ibar(gnd),
	.o(\pin_name7~input_o ));
// synopsys translate_off
defparam \pin_name7~input .bus_hold = "false";
defparam \pin_name7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \pin_name8~input (
	.i(pin_name8),
	.ibar(gnd),
	.o(\pin_name8~input_o ));
// synopsys translate_off
defparam \pin_name8~input .bus_hold = "false";
defparam \pin_name8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneiii_io_ibuf \pin_name6~input (
	.i(pin_name6),
	.ibar(gnd),
	.o(\pin_name6~input_o ));
// synopsys translate_off
defparam \pin_name6~input .bus_hold = "false";
defparam \pin_name6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N1
cycloneiii_io_ibuf \pin_name9~input (
	.i(pin_name9),
	.ibar(gnd),
	.o(\pin_name9~input_o ));
// synopsys translate_off
defparam \pin_name9~input .bus_hold = "false";
defparam \pin_name9~input .simulate_z_as = "z";
// synopsys translate_on

assign pin_name10 = \pin_name10~output_o ;

assign pin_name11 = \pin_name11~output_o ;

assign pin_name12 = \pin_name12~output_o ;

assign pin_name13 = \pin_name13~output_o ;

assign pin_name14 = \pin_name14~output_o ;

assign pin_name15 = \pin_name15~output_o ;

assign pin_name16 = \pin_name16~output_o ;

assign pin_name17 = \pin_name17~output_o ;

endmodule
