vendor_name = ModelSim
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/16.-NOT/ComNot.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/16.-NOT/db/ComNot.cbx.xml
design_name = ComNot
instance = comp, \R0~output , R0~output, ComNot, 1
instance = comp, \R1~output , R1~output, ComNot, 1
instance = comp, \R2~output , R2~output, ComNot, 1
instance = comp, \R3~output , R3~output, ComNot, 1
instance = comp, \A0~input , A0~input, ComNot, 1
instance = comp, \B0~input , B0~input, ComNot, 1
instance = comp, \B1~input , B1~input, ComNot, 1
instance = comp, \A1~input , A1~input, ComNot, 1
instance = comp, \A2~input , A2~input, ComNot, 1
instance = comp, \B2~input , B2~input, ComNot, 1
instance = comp, \B3~input , B3~input, ComNot, 1
instance = comp, \A3~input , A3~input, ComNot, 1
