|Res_4B
BOUT <= inst23.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst25.IN0
A[0] => inst1.IN0
A[0] => inst.IN0
A[1] => inst27.IN0
A[1] => inst26.IN0
A[1] => inst20.IN0
A[2] => inst29.IN0
A[2] => inst28.IN0
A[2] => inst21.IN0
A[3] => inst31.IN0
A[3] => inst30.IN0
A[3] => inst24.IN0
PIN => inst4.IN1
PIN => inst5.IN1
PIN => inst2.IN1
B[0] => inst5.IN0
B[0] => inst3.IN1
B[0] => inst.IN1
B[1] => inst10.IN0
B[1] => inst8.IN1
B[1] => inst20.IN1
B[2] => inst15.IN0
B[2] => inst13.IN1
B[2] => inst21.IN1
B[3] => inst22.IN0
B[3] => inst18.IN1
B[3] => inst24.IN1
R0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
R3 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


