vendor_name = ModelSim
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/4.-Testardor/Res_1B.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/5.-Testador de 4B/Res_4B.bdf
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/5.-Testador de 4B/new.vwf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/5.-Testador de 4B/RETTT.vwf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/5.-Testador de 4B/nuewerr.vwf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/5.-Testador de 4B/algomasomenos.vwf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/5.-Testador de 4B/db/Res_4B.cbx.xml
design_name = Res_4B
instance = comp, \BOUT~output , BOUT~output, Res_4B, 1
instance = comp, \R0~output , R0~output, Res_4B, 1
instance = comp, \R1~output , R1~output, Res_4B, 1
instance = comp, \R2~output , R2~output, Res_4B, 1
instance = comp, \R3~output , R3~output, Res_4B, 1
instance = comp, \B[3]~input , B[3]~input, Res_4B, 1
instance = comp, \A[3]~input , A[3]~input, Res_4B, 1
instance = comp, \A[2]~input , A[2]~input, Res_4B, 1
instance = comp, \A[1]~input , A[1]~input, Res_4B, 1
instance = comp, \A[0]~input , A[0]~input, Res_4B, 1
instance = comp, \PIN~input , PIN~input, Res_4B, 1
instance = comp, \inst6~0 , inst6~0, Res_4B, 1
instance = comp, \inst11~0 , inst11~0, Res_4B, 1
instance = comp, \inst16~0 , inst16~0, Res_4B, 1
instance = comp, \inst23~0 , inst23~0, Res_4B, 1
instance = comp, \B[0]~input , B[0]~input, Res_4B, 1
instance = comp, \inst2~0 , inst2~0, Res_4B, 1
instance = comp, \B[1]~input , B[1]~input, Res_4B, 1
instance = comp, \B[2]~input , B[2]~input, Res_4B, 1
