// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/23/2025 23:51:48"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Sumfin (
	Co,
	A,
	B,
	Ci,
	S);
output 	Co;
input 	A;
input 	B;
input 	Ci;
output 	S;

// Design Ports Information
// Co	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ci	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Sumfin_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Co~output_o ;
wire \S~output_o ;
wire \B~input_o ;
wire \A~input_o ;
wire \Ci~input_o ;
wire \inst4~0_combout ;
wire \inst1~0_combout ;


// Location: IOOBUF_X0_Y23_N9
cycloneiii_io_obuf \Co~output (
	.i(\inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Co~output_o ),
	.obar());
// synopsys translate_off
defparam \Co~output .bus_hold = "false";
defparam \Co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneiii_io_obuf \S~output (
	.i(\inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N1
cycloneiii_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N15
cycloneiii_io_ibuf \Ci~input (
	.i(Ci),
	.ibar(gnd),
	.o(\Ci~input_o ));
// synopsys translate_off
defparam \Ci~input .bus_hold = "false";
defparam \Ci~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneiii_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\B~input_o  & ((\A~input_o ) # (\Ci~input_o ))) # (!\B~input_o  & (\A~input_o  & \Ci~input_o ))

	.dataa(\B~input_o ),
	.datab(gnd),
	.datac(\A~input_o ),
	.datad(\Ci~input_o ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'hFAA0;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N18
cycloneiii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = \B~input_o  $ (\A~input_o  $ (\Ci~input_o ))

	.dataa(\B~input_o ),
	.datab(gnd),
	.datac(\A~input_o ),
	.datad(\Ci~input_o ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'hA55A;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Co = \Co~output_o ;

assign S = \S~output_o ;

endmodule
