// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C15AF484C6 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Sum_Tes_1B")
  (DATE "10/19/2025 12:24:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Cin_Pin\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (2846:2846:2846))
        (PORT datac (2848:2848:2848) (2848:2848:2848))
        (PORT datad (3156:3156:3156) (3156:3156:3156))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Sel\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2703:2703:2703))
        (PORT datab (2852:2852:2852) (2852:2852:2852))
        (PORT datac (2838:2838:2838) (2838:2838:2838))
        (PORT datad (3155:3155:3155) (3155:3155:3155))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Su_Re\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C_P_O\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
)
