// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/26/2025 13:04:15"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ComOr (
	R0,
	B,
	A,
	R1,
	R2,
	R3);
output 	R0;
input 	[3:0] B;
input 	[3:0] A;
output 	R1;
output 	R2;
output 	R3;

// Design Ports Information
// R0	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ComOr_v.sdo");
// synopsys translate_on

wire \R0~output_o ;
wire \R1~output_o ;
wire \R2~output_o ;
wire \R3~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \inst7~combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \inst6~combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \inst5~combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \inst4~combout ;


// Location: IOOBUF_X0_Y25_N16
cycloneiii_io_obuf \R0~output (
	.i(\inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R0~output_o ),
	.obar());
// synopsys translate_off
defparam \R0~output .bus_hold = "false";
defparam \R0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N30
cycloneiii_io_obuf \R1~output (
	.i(\inst6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R1~output_o ),
	.obar());
// synopsys translate_off
defparam \R1~output .bus_hold = "false";
defparam \R1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N23
cycloneiii_io_obuf \R2~output (
	.i(\inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R2~output_o ),
	.obar());
// synopsys translate_off
defparam \R2~output .bus_hold = "false";
defparam \R2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N23
cycloneiii_io_obuf \R3~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R3~output_o ),
	.obar());
// synopsys translate_off
defparam \R3~output .bus_hold = "false";
defparam \R3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N24
cycloneiii_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = (\B[0]~input_o ) # (\A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'hFFF0;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N22
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y20_N1
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N0
cycloneiii_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\A[1]~input_o ) # (\B[1]~input_o )

	.dataa(\A[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'hFFAA;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N15
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N8
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y28_N0
cycloneiii_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (\B[2]~input_o ) # (\A[2]~input_o )

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'hFFCC;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N22
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y28_N24
cycloneiii_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\A[3]~input_o ) # (\B[3]~input_o )

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'hFFAA;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

assign R0 = \R0~output_o ;

assign R1 = \R1~output_o ;

assign R2 = \R2~output_o ;

assign R3 = \R3~output_o ;

endmodule
