vendor_name = ModelSim
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/14.-OR/ComOr.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/14.-OR/db/ComOr.cbx.xml
design_name = ComOr
instance = comp, \R0~output , R0~output, ComOr, 1
instance = comp, \R1~output , R1~output, ComOr, 1
instance = comp, \R2~output , R2~output, ComOr, 1
instance = comp, \R3~output , R3~output, ComOr, 1
instance = comp, \B[0]~input , B[0]~input, ComOr, 1
instance = comp, \A[0]~input , A[0]~input, ComOr, 1
instance = comp, \A[1]~input , A[1]~input, ComOr, 1
instance = comp, \B[1]~input , B[1]~input, ComOr, 1
instance = comp, \B[2]~input , B[2]~input, ComOr, 1
instance = comp, \A[2]~input , A[2]~input, ComOr, 1
instance = comp, \A[3]~input , A[3]~input, ComOr, 1
instance = comp, \B[3]~input , B[3]~input, ComOr, 1
