vendor_name = ModelSim
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/18.-Deco/DECO.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/18.-Deco/db/DECO.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/f74283.bdf
design_name = DECO
instance = comp, \S0~output , S0~output, DECO, 1
instance = comp, \S1~output , S1~output, DECO, 1
instance = comp, \S2~output , S2~output, DECO, 1
instance = comp, \S3~output , S3~output, DECO, 1
instance = comp, \S4~output , S4~output, DECO, 1
instance = comp, \S5~output , S5~output, DECO, 1
instance = comp, \S6~output , S6~output, DECO, 1
instance = comp, \S7~output , S7~output, DECO, 1
instance = comp, \B[0]~input , B[0]~input, DECO, 1
instance = comp, \A[0]~input , A[0]~input, DECO, 1
instance = comp, \B[1]~input , B[1]~input, DECO, 1
instance = comp, \A[1]~input , A[1]~input, DECO, 1
instance = comp, \inst16|sub|76 , inst16|sub|76, DECO, 1
instance = comp, \A[2]~input , A[2]~input, DECO, 1
instance = comp, \B[2]~input , B[2]~input, DECO, 1
instance = comp, \B[3]~input , B[3]~input, DECO, 1
instance = comp, \inst18|sub|76 , inst18|sub|76, DECO, 1
instance = comp, \inst16|sub|78~0 , inst16|sub|78~0, DECO, 1
instance = comp, \inst19|sub|76 , inst19|sub|76, DECO, 1
instance = comp, \A[3]~input , A[3]~input, DECO, 1
instance = comp, \inst16|sub|80~0 , inst16|sub|80~0, DECO, 1
instance = comp, \inst16|sub|80~1 , inst16|sub|80~1, DECO, 1
instance = comp, \inst19|sub|93 , inst19|sub|93, DECO, 1
instance = comp, \inst18|sub|78~0 , inst18|sub|78~0, DECO, 1
instance = comp, \inst19|sub|78 , inst19|sub|78, DECO, 1
instance = comp, \inst16|sub|106~0 , inst16|sub|106~0, DECO, 1
instance = comp, \inst16|sub|82 , inst16|sub|82, DECO, 1
instance = comp, \inst19|sub|105~0 , inst19|sub|105~0, DECO, 1
instance = comp, \inst18|sub|80~0 , inst18|sub|80~0, DECO, 1
instance = comp, \inst19|sub|80 , inst19|sub|80, DECO, 1
instance = comp, \inst18|sub|82~0 , inst18|sub|82~0, DECO, 1
instance = comp, \inst16|sub|102 , inst16|sub|102, DECO, 1
instance = comp, \inst19|sub|106~0 , inst19|sub|106~0, DECO, 1
instance = comp, \inst19|sub|82 , inst19|sub|82, DECO, 1
