vendor_name = ModelSim
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/11.-Comparador_1B/Comp_1B.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/11.-Comparador_1B/db/Comp_1B.cbx.xml
design_name = Comp_1B
instance = comp, \B[2]~input , B[2]~input, Comp_1B, 1
instance = comp, \A[1]~input , A[1]~input, Comp_1B, 1
instance = comp, \aMenorb~output , aMenorb~output, Comp_1B, 1
instance = comp, \igual~output , igual~output, Comp_1B, 1
instance = comp, \amayorb~output , amayorb~output, Comp_1B, 1
instance = comp, \A[2]~input , A[2]~input, Comp_1B, 1
instance = comp, \A[3]~input , A[3]~input, Comp_1B, 1
instance = comp, \B[3]~input , B[3]~input, Comp_1B, 1
instance = comp, \inst19~0 , inst19~0, Comp_1B, 1
instance = comp, \B[0]~input , B[0]~input, Comp_1B, 1
instance = comp, \A[0]~input , A[0]~input, Comp_1B, 1
instance = comp, \B[1]~input , B[1]~input, Comp_1B, 1
instance = comp, \inst16~1 , inst16~1, Comp_1B, 1
instance = comp, \inst16~0 , inst16~0, Comp_1B, 1
instance = comp, \inst16~2 , inst16~2, Comp_1B, 1
instance = comp, \inst19~1 , inst19~1, Comp_1B, 1
