vendor_name = ModelSim
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/ALU/trabajos/SumV2/SumV2.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/ALU/trabajos/Sumfull/Sumfull.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/ALU/trabajos/Sumfin/Sumfin4bitsV2.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/ALU/trabajos/Sumfin/Sumfin4bits.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/ALU/trabajos/Sumfin/Sumfin.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/ALU/trabajos/Multiplicador/Multiplicador.bdf
source_file = 1, Proba.vwf
source_file = 1, hjm.vwf
source_file = 1, fgyhjf.vwf
source_file = 1, vamos.vwf
source_file = 1, trtertert.vwf
source_file = 1, yyyyyyyy.vwf
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/ALU/trabajos/Multiplicador/db/Multiplicador.cbx.xml
design_name = Multiplicador
instance = comp, \inst23|inst|inst|inst2 , inst23|inst|inst|inst2, Multiplicador, 1
instance = comp, \inst21|inst|inst5|inst1 , inst21|inst|inst5|inst1, Multiplicador, 1
instance = comp, \inst23|inst|inst4|inst4~0 , inst23|inst|inst4|inst4~0, Multiplicador, 1
instance = comp, \S0~output , S0~output, Multiplicador, 1
instance = comp, \S1~output , S1~output, Multiplicador, 1
instance = comp, \S2~output , S2~output, Multiplicador, 1
instance = comp, \S3~output , S3~output, Multiplicador, 1
instance = comp, \S4~output , S4~output, Multiplicador, 1
instance = comp, \S5~output , S5~output, Multiplicador, 1
instance = comp, \S6~output , S6~output, Multiplicador, 1
instance = comp, \S7~output , S7~output, Multiplicador, 1
instance = comp, \A0~input , A0~input, Multiplicador, 1
instance = comp, \B0~input , B0~input, Multiplicador, 1
instance = comp, \A1~input , A1~input, Multiplicador, 1
instance = comp, \B1~input , B1~input, Multiplicador, 1
instance = comp, \inst21|inst|inst|inst1 , inst21|inst|inst|inst1, Multiplicador, 1
instance = comp, \A2~input , A2~input, Multiplicador, 1
instance = comp, \B2~input , B2~input, Multiplicador, 1
instance = comp, \inst21|inst|inst|inst2 , inst21|inst|inst|inst2, Multiplicador, 1
instance = comp, \inst21|inst|inst3|inst1 , inst21|inst|inst3|inst1, Multiplicador, 1
instance = comp, \inst23|inst|inst|inst1 , inst23|inst|inst|inst1, Multiplicador, 1
instance = comp, \A3~input , A3~input, Multiplicador, 1
instance = comp, \inst21|inst|inst3|inst4~0 , inst21|inst|inst3|inst4~0, Multiplicador, 1
instance = comp, \B3~input , B3~input, Multiplicador, 1
instance = comp, \inst21|inst|inst4|inst1 , inst21|inst|inst4|inst1, Multiplicador, 1
instance = comp, \inst23|inst|inst3|inst1 , inst23|inst|inst3|inst1, Multiplicador, 1
instance = comp, \inst24|inst|inst|inst1 , inst24|inst|inst|inst1, Multiplicador, 1
instance = comp, \inst23|inst|inst3|inst4~0 , inst23|inst|inst3|inst4~0, Multiplicador, 1
instance = comp, \inst23|inst|inst4|inst1 , inst23|inst|inst4|inst1, Multiplicador, 1
instance = comp, \inst24|inst|inst|inst2 , inst24|inst|inst|inst2, Multiplicador, 1
instance = comp, \inst24|inst|inst3|inst1 , inst24|inst|inst3|inst1, Multiplicador, 1
instance = comp, \inst21|inst|inst4|inst4~0 , inst21|inst|inst4|inst4~0, Multiplicador, 1
instance = comp, \inst21|inst|inst5|inst2 , inst21|inst|inst5|inst2, Multiplicador, 1
instance = comp, \inst23|inst|inst5|inst1 , inst23|inst|inst5|inst1, Multiplicador, 1
instance = comp, \inst24|inst|inst3|inst4~0 , inst24|inst|inst3|inst4~0, Multiplicador, 1
instance = comp, \inst24|inst|inst4|inst1 , inst24|inst|inst4|inst1, Multiplicador, 1
instance = comp, \inst24|inst|inst4|inst4~0 , inst24|inst|inst4|inst4~0, Multiplicador, 1
instance = comp, \inst23|inst|inst5|inst4~0 , inst23|inst|inst5|inst4~0, Multiplicador, 1
instance = comp, \inst24|inst|inst5|inst1~0 , inst24|inst|inst5|inst1~0, Multiplicador, 1
instance = comp, \inst24|inst|inst5|inst4~0 , inst24|inst|inst5|inst4~0, Multiplicador, 1
