// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/24/2025 10:34:17"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multiplicador (
	S0,
	A0,
	B0,
	S1,
	B1,
	B2,
	B3,
	A1,
	S2,
	A2,
	S3,
	A3,
	S4,
	S5,
	S6,
	S7);
output 	S0;
input 	A0;
input 	B0;
output 	S1;
input 	B1;
input 	B2;
input 	B3;
input 	A1;
output 	S2;
input 	A2;
output 	S3;
input 	A3;
output 	S4;
output 	S5;
output 	S6;
output 	S7;

// Design Ports Information
// S0	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S4	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S5	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S6	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S7	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Multiplicador_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \inst23|inst|inst|inst2~combout ;
wire \inst21|inst|inst5|inst1~combout ;
wire \inst23|inst|inst4|inst4~0_combout ;
wire \S0~output_o ;
wire \S1~output_o ;
wire \S2~output_o ;
wire \S3~output_o ;
wire \S4~output_o ;
wire \S5~output_o ;
wire \S6~output_o ;
wire \S7~output_o ;
wire \A0~input_o ;
wire \B0~input_o ;
wire \inst3~combout ;
wire \A1~input_o ;
wire \B1~input_o ;
wire \inst21|inst|inst|inst1~combout ;
wire \A2~input_o ;
wire \B2~input_o ;
wire \inst5~combout ;
wire \inst21|inst|inst|inst2~combout ;
wire \inst21|inst|inst3|inst1~combout ;
wire \inst23|inst|inst|inst1~combout ;
wire \A3~input_o ;
wire \inst21|inst|inst3|inst4~0_combout ;
wire \B3~input_o ;
wire \inst6~combout ;
wire \inst21|inst|inst4|inst1~combout ;
wire \inst23|inst|inst3|inst1~combout ;
wire \inst24|inst|inst|inst1~combout ;
wire \inst23|inst|inst3|inst4~0_combout ;
wire \inst23|inst|inst4|inst1~combout ;
wire \inst24|inst|inst|inst2~combout ;
wire \inst24|inst|inst3|inst1~combout ;
wire \inst21|inst|inst4|inst4~0_combout ;
wire \inst21|inst|inst5|inst2~combout ;
wire \inst23|inst|inst5|inst1~combout ;
wire \inst24|inst|inst3|inst4~0_combout ;
wire \inst24|inst|inst4|inst1~combout ;
wire \inst24|inst|inst4|inst4~0_combout ;
wire \inst23|inst|inst5|inst4~0_combout ;
wire \inst24|inst|inst5|inst1~0_combout ;
wire \inst24|inst|inst5|inst4~0_combout ;


// Location: LCCOMB_X1_Y7_N10
cycloneiii_lcell_comb \inst23|inst|inst|inst2 (
// Equation(s):
// \inst23|inst|inst|inst2~combout  = (\B0~input_o  & (\A2~input_o  & \inst21|inst|inst3|inst1~combout ))

	.dataa(gnd),
	.datab(\B0~input_o ),
	.datac(\A2~input_o ),
	.datad(\inst21|inst|inst3|inst1~combout ),
	.cin(gnd),
	.combout(\inst23|inst|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst|inst|inst2 .lut_mask = 16'hC000;
defparam \inst23|inst|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneiii_lcell_comb \inst21|inst|inst5|inst1 (
// Equation(s):
// \inst21|inst|inst5|inst1~combout  = \inst21|inst|inst4|inst4~0_combout  $ (((\A1~input_o  & \B3~input_o )))

	.dataa(\A1~input_o ),
	.datab(gnd),
	.datac(\B3~input_o ),
	.datad(\inst21|inst|inst4|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst21|inst|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst|inst5|inst1 .lut_mask = 16'h5FA0;
defparam \inst21|inst|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneiii_lcell_comb \inst23|inst|inst4|inst4~0 (
// Equation(s):
// \inst23|inst|inst4|inst4~0_combout  = (\inst21|inst|inst5|inst1~combout  & ((\inst23|inst|inst3|inst4~0_combout ) # ((\A2~input_o  & \B2~input_o )))) # (!\inst21|inst|inst5|inst1~combout  & (\A2~input_o  & (\B2~input_o  & 
// \inst23|inst|inst3|inst4~0_combout )))

	.dataa(\inst21|inst|inst5|inst1~combout ),
	.datab(\A2~input_o ),
	.datac(\B2~input_o ),
	.datad(\inst23|inst|inst3|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst23|inst|inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst|inst4|inst4~0 .lut_mask = 16'hEA80;
defparam \inst23|inst|inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N2
cycloneiii_io_obuf \S0~output (
	.i(\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneiii_io_obuf \S1~output (
	.i(\inst21|inst|inst|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N9
cycloneiii_io_obuf \S2~output (
	.i(\inst23|inst|inst|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \S3~output (
	.i(\inst24|inst|inst|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneiii_io_obuf \S4~output (
	.i(\inst24|inst|inst3|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S4~output_o ),
	.obar());
// synopsys translate_off
defparam \S4~output .bus_hold = "false";
defparam \S4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \S5~output (
	.i(\inst24|inst|inst4|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S5~output_o ),
	.obar());
// synopsys translate_off
defparam \S5~output .bus_hold = "false";
defparam \S5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N9
cycloneiii_io_obuf \S6~output (
	.i(\inst24|inst|inst5|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S6~output_o ),
	.obar());
// synopsys translate_off
defparam \S6~output .bus_hold = "false";
defparam \S6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneiii_io_obuf \S7~output (
	.i(\inst24|inst|inst5|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S7~output_o ),
	.obar());
// synopsys translate_off
defparam \S7~output .bus_hold = "false";
defparam \S7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N8
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneiii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\A0~input_o  & \B0~input_o )

	.dataa(gnd),
	.datab(\A0~input_o ),
	.datac(gnd),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hCC00;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N2
cycloneiii_lcell_comb \inst21|inst|inst|inst1 (
// Equation(s):
// \inst21|inst|inst|inst1~combout  = (\A1~input_o  & (\B0~input_o  $ (((\A0~input_o  & \B1~input_o ))))) # (!\A1~input_o  & (\A0~input_o  & (\B1~input_o )))

	.dataa(\A1~input_o ),
	.datab(\A0~input_o ),
	.datac(\B1~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst21|inst|inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst|inst|inst1 .lut_mask = 16'h6AC0;
defparam \inst21|inst|inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneiii_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneiii_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N20
cycloneiii_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (\A0~input_o  & \B2~input_o )

	.dataa(gnd),
	.datab(\A0~input_o ),
	.datac(\B2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'hC0C0;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N6
cycloneiii_lcell_comb \inst21|inst|inst|inst2 (
// Equation(s):
// \inst21|inst|inst|inst2~combout  = (\A1~input_o  & (\A0~input_o  & (\B1~input_o  & \B0~input_o )))

	.dataa(\A1~input_o ),
	.datab(\A0~input_o ),
	.datac(\B1~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst21|inst|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst|inst|inst2 .lut_mask = 16'h8000;
defparam \inst21|inst|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneiii_lcell_comb \inst21|inst|inst3|inst1 (
// Equation(s):
// \inst21|inst|inst3|inst1~combout  = \inst5~combout  $ (\inst21|inst|inst|inst2~combout  $ (((\A1~input_o  & \B1~input_o ))))

	.dataa(\A1~input_o ),
	.datab(\inst5~combout ),
	.datac(\B1~input_o ),
	.datad(\inst21|inst|inst|inst2~combout ),
	.cin(gnd),
	.combout(\inst21|inst|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst|inst3|inst1 .lut_mask = 16'h936C;
defparam \inst21|inst|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
cycloneiii_lcell_comb \inst23|inst|inst|inst1 (
// Equation(s):
// \inst23|inst|inst|inst1~combout  = \inst21|inst|inst3|inst1~combout  $ (((\B0~input_o  & \A2~input_o )))

	.dataa(gnd),
	.datab(\B0~input_o ),
	.datac(\A2~input_o ),
	.datad(\inst21|inst|inst3|inst1~combout ),
	.cin(gnd),
	.combout(\inst23|inst|inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst|inst|inst1 .lut_mask = 16'h3FC0;
defparam \inst23|inst|inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneiii_lcell_comb \inst21|inst|inst3|inst4~0 (
// Equation(s):
// \inst21|inst|inst3|inst4~0_combout  = (\inst5~combout  & ((\inst21|inst|inst|inst2~combout ) # ((\A1~input_o  & \B1~input_o )))) # (!\inst5~combout  & (\A1~input_o  & (\B1~input_o  & \inst21|inst|inst|inst2~combout )))

	.dataa(\A1~input_o ),
	.datab(\inst5~combout ),
	.datac(\B1~input_o ),
	.datad(\inst21|inst|inst|inst2~combout ),
	.cin(gnd),
	.combout(\inst21|inst|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst|inst3|inst4~0 .lut_mask = 16'hEC80;
defparam \inst21|inst|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N22
cycloneiii_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\A0~input_o  & \B3~input_o )

	.dataa(gnd),
	.datab(\A0~input_o ),
	.datac(gnd),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'hCC00;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N0
cycloneiii_lcell_comb \inst21|inst|inst4|inst1 (
// Equation(s):
// \inst21|inst|inst4|inst1~combout  = \inst21|inst|inst3|inst4~0_combout  $ (\inst6~combout  $ (((\B2~input_o  & \A1~input_o ))))

	.dataa(\B2~input_o ),
	.datab(\inst21|inst|inst3|inst4~0_combout ),
	.datac(\inst6~combout ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst21|inst|inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst|inst4|inst1 .lut_mask = 16'h963C;
defparam \inst21|inst|inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneiii_lcell_comb \inst23|inst|inst3|inst1 (
// Equation(s):
// \inst23|inst|inst3|inst1~combout  = \inst23|inst|inst|inst2~combout  $ (\inst21|inst|inst4|inst1~combout  $ (((\B1~input_o  & \A2~input_o ))))

	.dataa(\inst23|inst|inst|inst2~combout ),
	.datab(\B1~input_o ),
	.datac(\A2~input_o ),
	.datad(\inst21|inst|inst4|inst1~combout ),
	.cin(gnd),
	.combout(\inst23|inst|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst|inst3|inst1 .lut_mask = 16'h956A;
defparam \inst23|inst|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N8
cycloneiii_lcell_comb \inst24|inst|inst|inst1 (
// Equation(s):
// \inst24|inst|inst|inst1~combout  = \inst23|inst|inst3|inst1~combout  $ (((\B0~input_o  & \A3~input_o )))

	.dataa(\B0~input_o ),
	.datab(gnd),
	.datac(\A3~input_o ),
	.datad(\inst23|inst|inst3|inst1~combout ),
	.cin(gnd),
	.combout(\inst24|inst|inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst|inst|inst1 .lut_mask = 16'h5FA0;
defparam \inst24|inst|inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N8
cycloneiii_lcell_comb \inst23|inst|inst3|inst4~0 (
// Equation(s):
// \inst23|inst|inst3|inst4~0_combout  = (\inst23|inst|inst|inst2~combout  & ((\inst21|inst|inst4|inst1~combout ) # ((\B1~input_o  & \A2~input_o )))) # (!\inst23|inst|inst|inst2~combout  & (\B1~input_o  & (\A2~input_o  & \inst21|inst|inst4|inst1~combout )))

	.dataa(\inst23|inst|inst|inst2~combout ),
	.datab(\B1~input_o ),
	.datac(\A2~input_o ),
	.datad(\inst21|inst|inst4|inst1~combout ),
	.cin(gnd),
	.combout(\inst23|inst|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst|inst3|inst4~0 .lut_mask = 16'hEA80;
defparam \inst23|inst|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N14
cycloneiii_lcell_comb \inst23|inst|inst4|inst1 (
// Equation(s):
// \inst23|inst|inst4|inst1~combout  = \inst21|inst|inst5|inst1~combout  $ (\inst23|inst|inst3|inst4~0_combout  $ (((\A2~input_o  & \B2~input_o ))))

	.dataa(\inst21|inst|inst5|inst1~combout ),
	.datab(\A2~input_o ),
	.datac(\B2~input_o ),
	.datad(\inst23|inst|inst3|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst23|inst|inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst|inst4|inst1 .lut_mask = 16'h956A;
defparam \inst23|inst|inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N2
cycloneiii_lcell_comb \inst24|inst|inst|inst2 (
// Equation(s):
// \inst24|inst|inst|inst2~combout  = (\B0~input_o  & (\A3~input_o  & \inst23|inst|inst3|inst1~combout ))

	.dataa(\B0~input_o ),
	.datab(gnd),
	.datac(\A3~input_o ),
	.datad(\inst23|inst|inst3|inst1~combout ),
	.cin(gnd),
	.combout(\inst24|inst|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst|inst|inst2 .lut_mask = 16'hA000;
defparam \inst24|inst|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneiii_lcell_comb \inst24|inst|inst3|inst1 (
// Equation(s):
// \inst24|inst|inst3|inst1~combout  = \inst23|inst|inst4|inst1~combout  $ (\inst24|inst|inst|inst2~combout  $ (((\B1~input_o  & \A3~input_o ))))

	.dataa(\B1~input_o ),
	.datab(\inst23|inst|inst4|inst1~combout ),
	.datac(\A3~input_o ),
	.datad(\inst24|inst|inst|inst2~combout ),
	.cin(gnd),
	.combout(\inst24|inst|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst|inst3|inst1 .lut_mask = 16'h936C;
defparam \inst24|inst|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N30
cycloneiii_lcell_comb \inst21|inst|inst4|inst4~0 (
// Equation(s):
// \inst21|inst|inst4|inst4~0_combout  = (\inst21|inst|inst3|inst4~0_combout  & ((\inst6~combout ) # ((\B2~input_o  & \A1~input_o )))) # (!\inst21|inst|inst3|inst4~0_combout  & (\B2~input_o  & (\inst6~combout  & \A1~input_o )))

	.dataa(\B2~input_o ),
	.datab(\inst21|inst|inst3|inst4~0_combout ),
	.datac(\inst6~combout ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst21|inst|inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst|inst4|inst4~0 .lut_mask = 16'hE8C0;
defparam \inst21|inst|inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N20
cycloneiii_lcell_comb \inst21|inst|inst5|inst2 (
// Equation(s):
// \inst21|inst|inst5|inst2~combout  = (\A1~input_o  & (\B3~input_o  & \inst21|inst|inst4|inst4~0_combout ))

	.dataa(\A1~input_o ),
	.datab(gnd),
	.datac(\B3~input_o ),
	.datad(\inst21|inst|inst4|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst21|inst|inst5|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst21|inst|inst5|inst2 .lut_mask = 16'hA000;
defparam \inst21|inst|inst5|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N22
cycloneiii_lcell_comb \inst23|inst|inst5|inst1 (
// Equation(s):
// \inst23|inst|inst5|inst1~combout  = \inst23|inst|inst4|inst4~0_combout  $ (\inst21|inst|inst5|inst2~combout  $ (((\A2~input_o  & \B3~input_o ))))

	.dataa(\inst23|inst|inst4|inst4~0_combout ),
	.datab(\A2~input_o ),
	.datac(\B3~input_o ),
	.datad(\inst21|inst|inst5|inst2~combout ),
	.cin(gnd),
	.combout(\inst23|inst|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst|inst5|inst1 .lut_mask = 16'h956A;
defparam \inst23|inst|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N24
cycloneiii_lcell_comb \inst24|inst|inst3|inst4~0 (
// Equation(s):
// \inst24|inst|inst3|inst4~0_combout  = (\inst23|inst|inst4|inst1~combout  & ((\inst24|inst|inst|inst2~combout ) # ((\B1~input_o  & \A3~input_o )))) # (!\inst23|inst|inst4|inst1~combout  & (\B1~input_o  & (\A3~input_o  & \inst24|inst|inst|inst2~combout )))

	.dataa(\B1~input_o ),
	.datab(\inst23|inst|inst4|inst1~combout ),
	.datac(\A3~input_o ),
	.datad(\inst24|inst|inst|inst2~combout ),
	.cin(gnd),
	.combout(\inst24|inst|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst|inst3|inst4~0 .lut_mask = 16'hEC80;
defparam \inst24|inst|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N18
cycloneiii_lcell_comb \inst24|inst|inst4|inst1 (
// Equation(s):
// \inst24|inst|inst4|inst1~combout  = \inst23|inst|inst5|inst1~combout  $ (\inst24|inst|inst3|inst4~0_combout  $ (((\A3~input_o  & \B2~input_o ))))

	.dataa(\inst23|inst|inst5|inst1~combout ),
	.datab(\A3~input_o ),
	.datac(\B2~input_o ),
	.datad(\inst24|inst|inst3|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst24|inst|inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst|inst4|inst1 .lut_mask = 16'h956A;
defparam \inst24|inst|inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N28
cycloneiii_lcell_comb \inst24|inst|inst4|inst4~0 (
// Equation(s):
// \inst24|inst|inst4|inst4~0_combout  = (\inst23|inst|inst5|inst1~combout  & ((\inst24|inst|inst3|inst4~0_combout ) # ((\A3~input_o  & \B2~input_o )))) # (!\inst23|inst|inst5|inst1~combout  & (\A3~input_o  & (\B2~input_o  & 
// \inst24|inst|inst3|inst4~0_combout )))

	.dataa(\inst23|inst|inst5|inst1~combout ),
	.datab(\A3~input_o ),
	.datac(\B2~input_o ),
	.datad(\inst24|inst|inst3|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst24|inst|inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst|inst4|inst4~0 .lut_mask = 16'hEA80;
defparam \inst24|inst|inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N6
cycloneiii_lcell_comb \inst23|inst|inst5|inst4~0 (
// Equation(s):
// \inst23|inst|inst5|inst4~0_combout  = (\inst23|inst|inst4|inst4~0_combout  & ((\inst21|inst|inst5|inst2~combout ) # ((\A2~input_o  & \B3~input_o )))) # (!\inst23|inst|inst4|inst4~0_combout  & (\A2~input_o  & (\B3~input_o  & 
// \inst21|inst|inst5|inst2~combout )))

	.dataa(\inst23|inst|inst4|inst4~0_combout ),
	.datab(\A2~input_o ),
	.datac(\B3~input_o ),
	.datad(\inst21|inst|inst5|inst2~combout ),
	.cin(gnd),
	.combout(\inst23|inst|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst|inst5|inst4~0 .lut_mask = 16'hEA80;
defparam \inst23|inst|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N0
cycloneiii_lcell_comb \inst24|inst|inst5|inst1~0 (
// Equation(s):
// \inst24|inst|inst5|inst1~0_combout  = \inst24|inst|inst4|inst4~0_combout  $ (\inst23|inst|inst5|inst4~0_combout  $ (((\B3~input_o  & \A3~input_o ))))

	.dataa(\B3~input_o ),
	.datab(\inst24|inst|inst4|inst4~0_combout ),
	.datac(\A3~input_o ),
	.datad(\inst23|inst|inst5|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst24|inst|inst5|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst|inst5|inst1~0 .lut_mask = 16'h936C;
defparam \inst24|inst|inst5|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N26
cycloneiii_lcell_comb \inst24|inst|inst5|inst4~0 (
// Equation(s):
// \inst24|inst|inst5|inst4~0_combout  = (\inst24|inst|inst4|inst4~0_combout  & ((\inst23|inst|inst5|inst4~0_combout ) # ((\B3~input_o  & \A3~input_o )))) # (!\inst24|inst|inst4|inst4~0_combout  & (\B3~input_o  & (\A3~input_o  & 
// \inst23|inst|inst5|inst4~0_combout )))

	.dataa(\B3~input_o ),
	.datab(\inst24|inst|inst4|inst4~0_combout ),
	.datac(\A3~input_o ),
	.datad(\inst23|inst|inst5|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst24|inst|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst|inst5|inst4~0 .lut_mask = 16'hEC80;
defparam \inst24|inst|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign S0 = \S0~output_o ;

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign S3 = \S3~output_o ;

assign S4 = \S4~output_o ;

assign S5 = \S5~output_o ;

assign S6 = \S6~output_o ;

assign S7 = \S7~output_o ;

endmodule
