vendor_name = ModelSim
source_file = 1, D:/VirtualDJ/trabajos/SumV2/SumV2.bdf
source_file = 1, D:/VirtualDJ/trabajos/Sumfin/Sumfin4bitsV2.bdf
source_file = 1, D:/VirtualDJ/trabajos/Sumfin/Sumfin4bits.bdf
source_file = 1, D:/VirtualDJ/trabajos/Sumfin/Sumfin.bdf
source_file = 1, D:/VirtualDJ/trabajos/Sumfull/Sumfull.bdf
source_file = 1, D:/VirtualDJ/trabajos/Sumfull/db/Sumfull.cbx.xml
design_name = Sumfull
instance = comp, \S4~output , S4~output, Sumfull, 1
instance = comp, \S3~output , S3~output, Sumfull, 1
instance = comp, \S0~output , S0~output, Sumfull, 1
instance = comp, \S1~output , S1~output, Sumfull, 1
instance = comp, \S2~output , S2~output, Sumfull, 1
instance = comp, \B3~input , B3~input, Sumfull, 1
instance = comp, \A3~input , A3~input, Sumfull, 1
instance = comp, \B2~input , B2~input, Sumfull, 1
instance = comp, \B1~input , B1~input, Sumfull, 1
instance = comp, \CIN~input , CIN~input, Sumfull, 1
instance = comp, \A0~input , A0~input, Sumfull, 1
instance = comp, \B0~input , B0~input, Sumfull, 1
instance = comp, \inst|inst|inst4~0 , inst|inst|inst4~0, Sumfull, 1
instance = comp, \inst|inst3|inst4~0 , inst|inst3|inst4~0, Sumfull, 1
instance = comp, \inst|inst4|inst4~0 , inst|inst4|inst4~0, Sumfull, 1
instance = comp, \inst|inst5|inst4~0 , inst|inst5|inst4~0, Sumfull, 1
instance = comp, \inst|inst5|inst1 , inst|inst5|inst1, Sumfull, 1
instance = comp, \inst|inst|inst1~0 , inst|inst|inst1~0, Sumfull, 1
instance = comp, \A1~input , A1~input, Sumfull, 1
instance = comp, \inst|inst3|inst1 , inst|inst3|inst1, Sumfull, 1
instance = comp, \A2~input , A2~input, Sumfull, 1
instance = comp, \inst|inst4|inst1 , inst|inst4|inst1, Sumfull, 1
