|Multiplicador
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst3.IN0
A0 => inst4.IN0
A0 => inst5.IN0
A0 => inst6.IN0
B0 => inst3.IN1
B0 => inst7.IN1
B0 => inst11.IN1
B0 => inst15.IN1
S1 <= Sumfull:inst21.S0
B1 => inst4.IN1
B1 => inst8.IN1
B1 => s.IN1
B1 => inst16.IN1
B2 => inst5.IN1
B2 => inst9.IN1
B2 => inst13.IN1
B2 => inst17.IN1
B3 => inst6.IN1
B3 => inst10.IN1
B3 => inst14.IN1
B3 => inst18.IN1
A1 => inst7.IN0
A1 => inst8.IN0
A1 => inst9.IN0
A1 => inst10.IN0
S2 <= Sumfull:inst23.S0
A2 => inst11.IN0
A2 => s.IN0
A2 => inst13.IN0
A2 => inst14.IN0
S3 <= Sumfull:inst24.S0
A3 => inst15.IN0
A3 => inst16.IN0
A3 => inst17.IN0
A3 => inst18.IN0
S4 <= Sumfull:inst24.S1
S5 <= Sumfull:inst24.S2
S6 <= Sumfull:inst24.S3
S7 <= Sumfull:inst24.S4


|Multiplicador|Sumfull:inst21
S4 <= Sumfin4bitsV2:inst.s4
A0 => Sumfin4bitsV2:inst.A0
A1 => Sumfin4bitsV2:inst.A1
A2 => Sumfin4bitsV2:inst.A2
A3 => Sumfin4bitsV2:inst.A3
B0 => Sumfin4bitsV2:inst.B0
B1 => Sumfin4bitsV2:inst.B1
B2 => Sumfin4bitsV2:inst.B2
B3 => Sumfin4bitsV2:inst.B3
CIN => Sumfin4bitsV2:inst.Cin
S3 <= Sumfin4bitsV2:inst.S3
S0 <= Sumfin4bitsV2:inst.S0
S1 <= Sumfin4bitsV2:inst.S1
S2 <= Sumfin4bitsV2:inst.S2


|Multiplicador|Sumfull:inst21|Sumfin4bitsV2:inst
S0 <= Sumfin:inst.S
Cin => Sumfin:inst.A
A0 => Sumfin:inst.B
B0 => Sumfin:inst.Ci
S1 <= Sumfin:inst3.S
A1 => Sumfin:inst3.B
B1 => Sumfin:inst3.Ci
S2 <= Sumfin:inst4.S
A2 => Sumfin:inst4.B
B2 => Sumfin:inst4.Ci
S3 <= Sumfin:inst5.S
A3 => Sumfin:inst5.B
B3 => Sumfin:inst5.Ci
s4 <= Sumfin:inst5.Co


|Multiplicador|Sumfull:inst21|Sumfin4bitsV2:inst|Sumfin:inst
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|Sumfull:inst21|Sumfin4bitsV2:inst|Sumfin:inst3
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|Sumfull:inst21|Sumfin4bitsV2:inst|Sumfin:inst4
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|Sumfull:inst21|Sumfin4bitsV2:inst|Sumfin:inst5
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|Sumfull:inst23
S4 <= Sumfin4bitsV2:inst.s4
A0 => Sumfin4bitsV2:inst.A0
A1 => Sumfin4bitsV2:inst.A1
A2 => Sumfin4bitsV2:inst.A2
A3 => Sumfin4bitsV2:inst.A3
B0 => Sumfin4bitsV2:inst.B0
B1 => Sumfin4bitsV2:inst.B1
B2 => Sumfin4bitsV2:inst.B2
B3 => Sumfin4bitsV2:inst.B3
CIN => Sumfin4bitsV2:inst.Cin
S3 <= Sumfin4bitsV2:inst.S3
S0 <= Sumfin4bitsV2:inst.S0
S1 <= Sumfin4bitsV2:inst.S1
S2 <= Sumfin4bitsV2:inst.S2


|Multiplicador|Sumfull:inst23|Sumfin4bitsV2:inst
S0 <= Sumfin:inst.S
Cin => Sumfin:inst.A
A0 => Sumfin:inst.B
B0 => Sumfin:inst.Ci
S1 <= Sumfin:inst3.S
A1 => Sumfin:inst3.B
B1 => Sumfin:inst3.Ci
S2 <= Sumfin:inst4.S
A2 => Sumfin:inst4.B
B2 => Sumfin:inst4.Ci
S3 <= Sumfin:inst5.S
A3 => Sumfin:inst5.B
B3 => Sumfin:inst5.Ci
s4 <= Sumfin:inst5.Co


|Multiplicador|Sumfull:inst23|Sumfin4bitsV2:inst|Sumfin:inst
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|Sumfull:inst23|Sumfin4bitsV2:inst|Sumfin:inst3
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|Sumfull:inst23|Sumfin4bitsV2:inst|Sumfin:inst4
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|Sumfull:inst23|Sumfin4bitsV2:inst|Sumfin:inst5
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|Sumfull:inst24
S4 <= Sumfin4bitsV2:inst.s4
A0 => Sumfin4bitsV2:inst.A0
A1 => Sumfin4bitsV2:inst.A1
A2 => Sumfin4bitsV2:inst.A2
A3 => Sumfin4bitsV2:inst.A3
B0 => Sumfin4bitsV2:inst.B0
B1 => Sumfin4bitsV2:inst.B1
B2 => Sumfin4bitsV2:inst.B2
B3 => Sumfin4bitsV2:inst.B3
CIN => Sumfin4bitsV2:inst.Cin
S3 <= Sumfin4bitsV2:inst.S3
S0 <= Sumfin4bitsV2:inst.S0
S1 <= Sumfin4bitsV2:inst.S1
S2 <= Sumfin4bitsV2:inst.S2


|Multiplicador|Sumfull:inst24|Sumfin4bitsV2:inst
S0 <= Sumfin:inst.S
Cin => Sumfin:inst.A
A0 => Sumfin:inst.B
B0 => Sumfin:inst.Ci
S1 <= Sumfin:inst3.S
A1 => Sumfin:inst3.B
B1 => Sumfin:inst3.Ci
S2 <= Sumfin:inst4.S
A2 => Sumfin:inst4.B
B2 => Sumfin:inst4.Ci
S3 <= Sumfin:inst5.S
A3 => Sumfin:inst5.B
B3 => Sumfin:inst5.Ci
s4 <= Sumfin:inst5.Co


|Multiplicador|Sumfull:inst24|Sumfin4bitsV2:inst|Sumfin:inst
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|Sumfull:inst24|Sumfin4bitsV2:inst|Sumfin:inst3
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|Sumfull:inst24|Sumfin4bitsV2:inst|Sumfin:inst4
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|Sumfull:inst24|Sumfin4bitsV2:inst|Sumfin:inst5
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


