|Alu
RESULTADO[0] <= RESULTADO~0.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO[1] <= RESULTADO~1.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO[2] <= RESULTADO~2.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO[3] <= RESULTADO~3.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO[4] <= RESULTADO~4.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO[5] <= RESULTADO~5.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO[6] <= RESULTADO~6.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO[7] <= RESULTADO~7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => ComNot:inst18.A0
A[0] => Comp_1B:inst24.A[0]
A[0] => ComOr:inst9.A[0]
A[0] => ComXor:inst23.A[0]
A[0] => Multiplicador:inst2.A0
A[0] => Res_4B:inst.A[0]
A[0] => ComAnd:inst21.A[0]
A[0] => Sum_4B:inst1.A[0]
A[1] => ComNot:inst18.A1
A[1] => Comp_1B:inst24.A[1]
A[1] => ComOr:inst9.A[1]
A[1] => ComXor:inst23.A[1]
A[1] => Multiplicador:inst2.A1
A[1] => Res_4B:inst.A[1]
A[1] => ComAnd:inst21.A[1]
A[1] => Sum_4B:inst1.A[1]
A[2] => ComNot:inst18.A2
A[2] => Comp_1B:inst24.A[2]
A[2] => ComOr:inst9.A[2]
A[2] => ComXor:inst23.A[2]
A[2] => Multiplicador:inst2.A2
A[2] => Res_4B:inst.A[2]
A[2] => ComAnd:inst21.A[2]
A[2] => Sum_4B:inst1.A[2]
A[3] => ComNot:inst18.A3
A[3] => Comp_1B:inst24.A[3]
A[3] => ComOr:inst9.A[3]
A[3] => ComXor:inst23.A[3]
A[3] => Multiplicador:inst2.A3
A[3] => Res_4B:inst.A[3]
A[3] => ComAnd:inst21.A[3]
A[3] => Sum_4B:inst1.A[3]
B[0] => ComNot:inst18.B0
B[0] => Comp_1B:inst24.B[0]
B[0] => ComOr:inst9.B[0]
B[0] => ComXor:inst23.B[0]
B[0] => Multiplicador:inst2.B0
B[0] => Res_4B:inst.B[0]
B[0] => ComAnd:inst21.B[0]
B[0] => Sum_4B:inst1.B[0]
B[1] => ComNot:inst18.B1
B[1] => Comp_1B:inst24.B[1]
B[1] => ComOr:inst9.B[1]
B[1] => ComXor:inst23.B[1]
B[1] => Multiplicador:inst2.B1
B[1] => Res_4B:inst.B[1]
B[1] => ComAnd:inst21.B[1]
B[1] => Sum_4B:inst1.B[1]
B[2] => ComNot:inst18.B2
B[2] => Comp_1B:inst24.B[2]
B[2] => ComOr:inst9.B[2]
B[2] => ComXor:inst23.B[2]
B[2] => Multiplicador:inst2.B2
B[2] => Res_4B:inst.B[2]
B[2] => ComAnd:inst21.B[2]
B[2] => Sum_4B:inst1.B[2]
B[3] => ComNot:inst18.B3
B[3] => Comp_1B:inst24.B[3]
B[3] => ComOr:inst9.B[3]
B[3] => ComXor:inst23.B[3]
B[3] => Multiplicador:inst2.B3
B[3] => Res_4B:inst.B[3]
B[3] => ComAnd:inst21.B[3]
B[3] => Sum_4B:inst1.B[3]
SL3 => 74138:inst11.A
SL2 => 74138:inst11.B
SL1 => 74138:inst11.C


|Alu|74244:inst16
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|Alu|ComNot:inst18
R0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst9.IN0
R1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst10.IN0
R2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst7.IN0
R3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst8.IN0
R4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst13.IN0
R5 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst14.IN0
R6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst11.IN0
R7 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst12.IN0


|Alu|74138:inst11
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|74244:inst13
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|Alu|Comp_1B:inst24
A_mayor_B <= inst21.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst5.IN0
A[0] => inst4.IN0
A[1] => inst6.IN0
A[1] => inst3.IN0
A[2] => inst7.IN0
A[2] => inst2.IN0
A[3] => inst8.IN0
A[3] => inst.IN0
B[0] => inst13.IN1
B[0] => inst4.IN1
B[1] => inst10.IN1
B[1] => inst3.IN1
B[2] => inst11.IN1
B[2] => inst2.IN1
B[3] => inst12.IN1
B[3] => inst.IN1
A_menor_B <= inst16.DB_MAX_OUTPUT_PORT_TYPE
IGUAL <= inst19.DB_MAX_OUTPUT_PORT_TYPE


|Alu|74244:inst14
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|Alu|ComOr:inst9
R0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst7.IN0
B[1] => inst6.IN0
B[2] => inst5.IN0
B[3] => inst4.IN0
A[0] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[3] => inst4.IN1
R1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Alu|74244:inst15
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|Alu|ComXor:inst23
R3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst5.IN0
A[1] => inst4.IN0
A[2] => inst3.IN0
A[3] => inst.IN0
B[0] => inst5.IN1
B[1] => inst4.IN1
B[2] => inst3.IN1
B[3] => inst.IN1
R2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Alu|74244:inst12
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|Alu|Multiplicador:inst2
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst3.IN0
A0 => inst4.IN0
A0 => inst5.IN0
A0 => inst6.IN0
B0 => inst3.IN1
B0 => inst7.IN1
B0 => inst11.IN1
B0 => inst15.IN1
S1 <= Sumfull:inst21.S0
B1 => inst4.IN1
B1 => inst8.IN1
B1 => s.IN1
B1 => inst16.IN1
B2 => inst5.IN1
B2 => inst9.IN1
B2 => inst13.IN1
B2 => inst17.IN1
B3 => inst6.IN1
B3 => inst10.IN1
B3 => inst14.IN1
B3 => inst18.IN1
A1 => inst7.IN0
A1 => inst8.IN0
A1 => inst9.IN0
A1 => inst10.IN0
S2 <= Sumfull:inst23.S0
A2 => inst11.IN0
A2 => s.IN0
A2 => inst13.IN0
A2 => inst14.IN0
S3 <= Sumfull:inst24.S0
A3 => inst15.IN0
A3 => inst16.IN0
A3 => inst17.IN0
A3 => inst18.IN0
S4 <= Sumfull:inst24.S1
S5 <= Sumfull:inst24.S2
S6 <= Sumfull:inst24.S3
S7 <= Sumfull:inst24.S4


|Alu|Multiplicador:inst2|Sumfull:inst21
S4 <= Sumfin4bitsV2:inst.s4
A0 => Sumfin4bitsV2:inst.A0
A1 => Sumfin4bitsV2:inst.A1
A2 => Sumfin4bitsV2:inst.A2
A3 => Sumfin4bitsV2:inst.A3
B0 => Sumfin4bitsV2:inst.B0
B1 => Sumfin4bitsV2:inst.B1
B2 => Sumfin4bitsV2:inst.B2
B3 => Sumfin4bitsV2:inst.B3
CIN => Sumfin4bitsV2:inst.Cin
S3 <= Sumfin4bitsV2:inst.S3
S0 <= Sumfin4bitsV2:inst.S0
S1 <= Sumfin4bitsV2:inst.S1
S2 <= Sumfin4bitsV2:inst.S2


|Alu|Multiplicador:inst2|Sumfull:inst21|Sumfin4bitsV2:inst
S0 <= Sumfin:inst.S
Cin => Sumfin:inst.A
A0 => Sumfin:inst.B
B0 => Sumfin:inst.Ci
S1 <= Sumfin:inst3.S
A1 => Sumfin:inst3.B
B1 => Sumfin:inst3.Ci
S2 <= Sumfin:inst4.S
A2 => Sumfin:inst4.B
B2 => Sumfin:inst4.Ci
S3 <= Sumfin:inst5.S
A3 => Sumfin:inst5.B
B3 => Sumfin:inst5.Ci
s4 <= Sumfin:inst5.Co


|Alu|Multiplicador:inst2|Sumfull:inst21|Sumfin4bitsV2:inst|Sumfin:inst
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Multiplicador:inst2|Sumfull:inst21|Sumfin4bitsV2:inst|Sumfin:inst3
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Multiplicador:inst2|Sumfull:inst21|Sumfin4bitsV2:inst|Sumfin:inst4
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Multiplicador:inst2|Sumfull:inst21|Sumfin4bitsV2:inst|Sumfin:inst5
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Multiplicador:inst2|Sumfull:inst23
S4 <= Sumfin4bitsV2:inst.s4
A0 => Sumfin4bitsV2:inst.A0
A1 => Sumfin4bitsV2:inst.A1
A2 => Sumfin4bitsV2:inst.A2
A3 => Sumfin4bitsV2:inst.A3
B0 => Sumfin4bitsV2:inst.B0
B1 => Sumfin4bitsV2:inst.B1
B2 => Sumfin4bitsV2:inst.B2
B3 => Sumfin4bitsV2:inst.B3
CIN => Sumfin4bitsV2:inst.Cin
S3 <= Sumfin4bitsV2:inst.S3
S0 <= Sumfin4bitsV2:inst.S0
S1 <= Sumfin4bitsV2:inst.S1
S2 <= Sumfin4bitsV2:inst.S2


|Alu|Multiplicador:inst2|Sumfull:inst23|Sumfin4bitsV2:inst
S0 <= Sumfin:inst.S
Cin => Sumfin:inst.A
A0 => Sumfin:inst.B
B0 => Sumfin:inst.Ci
S1 <= Sumfin:inst3.S
A1 => Sumfin:inst3.B
B1 => Sumfin:inst3.Ci
S2 <= Sumfin:inst4.S
A2 => Sumfin:inst4.B
B2 => Sumfin:inst4.Ci
S3 <= Sumfin:inst5.S
A3 => Sumfin:inst5.B
B3 => Sumfin:inst5.Ci
s4 <= Sumfin:inst5.Co


|Alu|Multiplicador:inst2|Sumfull:inst23|Sumfin4bitsV2:inst|Sumfin:inst
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Multiplicador:inst2|Sumfull:inst23|Sumfin4bitsV2:inst|Sumfin:inst3
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Multiplicador:inst2|Sumfull:inst23|Sumfin4bitsV2:inst|Sumfin:inst4
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Multiplicador:inst2|Sumfull:inst23|Sumfin4bitsV2:inst|Sumfin:inst5
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Multiplicador:inst2|Sumfull:inst24
S4 <= Sumfin4bitsV2:inst.s4
A0 => Sumfin4bitsV2:inst.A0
A1 => Sumfin4bitsV2:inst.A1
A2 => Sumfin4bitsV2:inst.A2
A3 => Sumfin4bitsV2:inst.A3
B0 => Sumfin4bitsV2:inst.B0
B1 => Sumfin4bitsV2:inst.B1
B2 => Sumfin4bitsV2:inst.B2
B3 => Sumfin4bitsV2:inst.B3
CIN => Sumfin4bitsV2:inst.Cin
S3 <= Sumfin4bitsV2:inst.S3
S0 <= Sumfin4bitsV2:inst.S0
S1 <= Sumfin4bitsV2:inst.S1
S2 <= Sumfin4bitsV2:inst.S2


|Alu|Multiplicador:inst2|Sumfull:inst24|Sumfin4bitsV2:inst
S0 <= Sumfin:inst.S
Cin => Sumfin:inst.A
A0 => Sumfin:inst.B
B0 => Sumfin:inst.Ci
S1 <= Sumfin:inst3.S
A1 => Sumfin:inst3.B
B1 => Sumfin:inst3.Ci
S2 <= Sumfin:inst4.S
A2 => Sumfin:inst4.B
B2 => Sumfin:inst4.Ci
S3 <= Sumfin:inst5.S
A3 => Sumfin:inst5.B
B3 => Sumfin:inst5.Ci
s4 <= Sumfin:inst5.Co


|Alu|Multiplicador:inst2|Sumfull:inst24|Sumfin4bitsV2:inst|Sumfin:inst
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Multiplicador:inst2|Sumfull:inst24|Sumfin4bitsV2:inst|Sumfin:inst3
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Multiplicador:inst2|Sumfull:inst24|Sumfin4bitsV2:inst|Sumfin:inst4
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Multiplicador:inst2|Sumfull:inst24|Sumfin4bitsV2:inst|Sumfin:inst5
Co <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
Ci => inst2.IN1
Ci => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Alu|74244:inst10
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|Alu|Res_4B:inst
BOUT <= inst23.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst25.IN0
A[0] => inst1.IN0
A[0] => inst.IN0
A[1] => inst27.IN0
A[1] => inst26.IN0
A[1] => inst20.IN0
A[2] => inst29.IN0
A[2] => inst28.IN0
A[2] => inst21.IN0
A[3] => inst31.IN0
A[3] => inst30.IN0
A[3] => inst24.IN0
PIN => inst4.IN1
PIN => inst5.IN1
PIN => inst2.IN1
B[0] => inst5.IN0
B[0] => inst3.IN1
B[0] => inst.IN1
B[1] => inst10.IN0
B[1] => inst8.IN1
B[1] => inst20.IN1
B[2] => inst15.IN0
B[2] => inst13.IN1
B[2] => inst21.IN1
B[3] => inst22.IN0
B[3] => inst18.IN1
B[3] => inst24.IN1
R0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
R3 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|Alu|74244:inst4
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|Alu|ComAnd:inst21
R2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[1] => inst2.IN0
A[2] => inst1.IN0
A[3] => inst.IN0
B[0] => inst3.IN1
B[1] => inst2.IN1
B[2] => inst1.IN1
B[3] => inst.IN1
R1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R3 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Alu|74244:inst3
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|Alu|Sum_4B:inst1
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst1.IN1
A[1] => inst20.IN0
A[1] => inst8.IN1
A[2] => inst21.IN0
A[2] => inst11.IN1
A[3] => inst22.IN0
A[3] => inst14.IN1
B[0] => inst.IN1
B[0] => inst1.IN0
B[1] => inst20.IN1
B[1] => inst8.IN0
B[2] => inst21.IN1
B[2] => inst11.IN0
B[3] => inst22.IN1
B[3] => inst14.IN0
S1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


