vendor_name = ModelSim
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/Sumfin/Sumfin.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/Sumfin/Sumfin4bitsV2.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/SumV2/SumV2.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/Sumfull/Sumfull.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/10.-Multiplicador/Multiplicador.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/5.-Testador de 4B/Res_4B.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/2.-Sumador 4 bits/Sum_4B.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/11.-Comparador_1B/Comp_1B.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/16.-NOT/ComNot.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/15.-XOR/ComXor.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/14.-OR/ComOr.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/13.-AND/ComAnd.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/17.-ALU/Alu.bdf
source_file = 1, PimerEjercicio.vwf
source_file = 1, Ejercicio.vwf
source_file = 1, Prueba2.vwf
source_file = 1, Ultima.vwf
source_file = 1, Prubbb.vwf
source_file = 1, ../6.-Testador 4 bit emcapsuldo/qqqqqq.vwf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/11.-Comparador_1B/Prueba.vwf
source_file = 1, Prueba.vwf
source_file = 1, qw.vwf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/Sumfin/Waveform.vwf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/17.-ALU/Waveform.vwf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/17.-ALU/Waveform1.vwf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/17.-ALU/Waveform2.vwf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/17.-ALU/PRUEBA FINSL1.vwf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/17.-ALU/Waveform3.vwf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/17.-ALU/db/Alu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74244.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74138.bdf
design_name = Alu
instance = comp, \inst2|inst6 , inst2|inst6, Alu, 1
instance = comp, \inst2|inst21|inst|inst3|inst1 , inst2|inst21|inst|inst3|inst1, Alu, 1
instance = comp, \inst2|inst23|inst|inst|inst2 , inst2|inst23|inst|inst|inst2, Alu, 1
instance = comp, \inst2|inst23|inst|inst3|inst4~0 , inst2|inst23|inst|inst3|inst4~0, Alu, 1
instance = comp, \inst2|inst24|inst|inst3|inst4~0 , inst2|inst24|inst|inst3|inst4~0, Alu, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, Alu, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, Alu, 1
instance = comp, \inst24|inst19~4 , inst24|inst19~4, Alu, 1
instance = comp, \inst24|inst3~0 , inst24|inst3~0, Alu, 1
instance = comp, \inst3|6~0 , inst3|6~0, Alu, 1
instance = comp, \inst3|10~2 , inst3|10~2, Alu, 1
instance = comp, \inst24|inst19~5 , inst24|inst19~5, Alu, 1
instance = comp, \RESULTADO[7]~output , RESULTADO[7]~output, Alu, 1
instance = comp, \RESULTADO[6]~output , RESULTADO[6]~output, Alu, 1
instance = comp, \RESULTADO[5]~output , RESULTADO[5]~output, Alu, 1
instance = comp, \RESULTADO[4]~output , RESULTADO[4]~output, Alu, 1
instance = comp, \RESULTADO[3]~output , RESULTADO[3]~output, Alu, 1
instance = comp, \RESULTADO[2]~output , RESULTADO[2]~output, Alu, 1
instance = comp, \RESULTADO[1]~output , RESULTADO[1]~output, Alu, 1
instance = comp, \RESULTADO[0]~output , RESULTADO[0]~output, Alu, 1
instance = comp, \SL2~input , SL2~input, Alu, 1
instance = comp, \SL3~input , SL3~input, Alu, 1
instance = comp, \SL1~input , SL1~input, Alu, 1
instance = comp, \inst11|15~0 , inst11|15~0, Alu, 1
instance = comp, \inst11|15~1 , inst11|15~1, Alu, 1
instance = comp, \A[3]~input , A[3]~input, Alu, 1
instance = comp, \A[1]~input , A[1]~input, Alu, 1
instance = comp, \B[3]~input , B[3]~input, Alu, 1
instance = comp, \B[1]~input , B[1]~input, Alu, 1
instance = comp, \B[0]~input , B[0]~input, Alu, 1
instance = comp, \A[0]~input , A[0]~input, Alu, 1
instance = comp, \inst2|inst21|inst|inst|inst2 , inst2|inst21|inst|inst|inst2, Alu, 1
instance = comp, \B[2]~input , B[2]~input, Alu, 1
instance = comp, \inst2|inst5 , inst2|inst5, Alu, 1
instance = comp, \inst2|inst21|inst|inst3|inst4~0 , inst2|inst21|inst|inst3|inst4~0, Alu, 1
instance = comp, \inst2|inst21|inst|inst4|inst4~0 , inst2|inst21|inst|inst4|inst4~0, Alu, 1
instance = comp, \inst2|inst21|inst|inst5|inst2 , inst2|inst21|inst|inst5|inst2, Alu, 1
instance = comp, \inst2|inst21|inst|inst5|inst1 , inst2|inst21|inst|inst5|inst1, Alu, 1
instance = comp, \A[2]~input , A[2]~input, Alu, 1
instance = comp, \inst2|inst23|inst|inst4|inst4~0 , inst2|inst23|inst|inst4|inst4~0, Alu, 1
instance = comp, \inst2|inst23|inst|inst5|inst4~0 , inst2|inst23|inst|inst5|inst4~0, Alu, 1
instance = comp, \inst2|inst23|inst|inst5|inst1 , inst2|inst23|inst|inst5|inst1, Alu, 1
instance = comp, \inst2|inst24|inst|inst4|inst4~0 , inst2|inst24|inst|inst4|inst4~0, Alu, 1
instance = comp, \inst2|inst24|inst|inst5|inst4~0 , inst2|inst24|inst|inst5|inst4~0, Alu, 1
instance = comp, \inst16|1~1 , inst16|1~1, Alu, 1
instance = comp, \inst16|1~2 , inst16|1~2, Alu, 1
instance = comp, \inst2|inst24|inst|inst5|inst1~0 , inst2|inst24|inst|inst5|inst1~0, Alu, 1
instance = comp, \inst16|6~1 , inst16|6~1, Alu, 1
instance = comp, \inst2|inst24|inst|inst4|inst1 , inst2|inst24|inst|inst4|inst1, Alu, 1
instance = comp, \inst16|10~1 , inst16|10~1, Alu, 1
instance = comp, \inst|inst11~0 , inst|inst11~0, Alu, 1
instance = comp, \inst|inst16~0 , inst|inst16~0, Alu, 1
instance = comp, \inst11|15~2 , inst11|15~2, Alu, 1
instance = comp, \inst10|36~0 , inst10|36~0, Alu, 1
instance = comp, \inst1|inst3~1 , inst1|inst3~1, Alu, 1
instance = comp, \inst1|inst4~0 , inst1|inst4~0, Alu, 1
instance = comp, \inst16|11~1 , inst16|11~1, Alu, 1
instance = comp, \inst2|inst21|inst|inst4|inst1 , inst2|inst21|inst|inst4|inst1, Alu, 1
instance = comp, \inst2|inst23|inst|inst3|inst1 , inst2|inst23|inst|inst3|inst1, Alu, 1
instance = comp, \inst2|inst24|inst|inst|inst2 , inst2|inst24|inst|inst|inst2, Alu, 1
instance = comp, \inst2|inst23|inst|inst4|inst1 , inst2|inst23|inst|inst4|inst1, Alu, 1
instance = comp, \inst2|inst24|inst|inst3|inst1 , inst2|inst24|inst|inst3|inst1, Alu, 1
instance = comp, \inst16|11~2 , inst16|11~2, Alu, 1
instance = comp, \inst16|11~3 , inst16|11~3, Alu, 1
instance = comp, \inst12|11~0 , inst12|11~0, Alu, 1
instance = comp, \inst11|15~5 , inst11|15~5, Alu, 1
instance = comp, \inst11|15~4 , inst11|15~4, Alu, 1
instance = comp, \inst16|36~1 , inst16|36~1, Alu, 1
instance = comp, \inst23|inst~0 , inst23|inst~0, Alu, 1
instance = comp, \inst11|15~3 , inst11|15~3, Alu, 1
instance = comp, \inst3|11~0 , inst3|11~0, Alu, 1
instance = comp, \inst16|36~2 , inst16|36~2, Alu, 1
instance = comp, \inst16|36~3 , inst16|36~3, Alu, 1
instance = comp, \inst16|36~4 , inst16|36~4, Alu, 1
instance = comp, \inst13|10~3 , inst13|10~3, Alu, 1
instance = comp, \inst12|10~0 , inst12|10~0, Alu, 1
instance = comp, \inst13|10~4 , inst13|10~4, Alu, 1
instance = comp, \inst24|inst16~0 , inst24|inst16~0, Alu, 1
instance = comp, \inst13|10~8 , inst13|10~8, Alu, 1
instance = comp, \inst24|inst2~0 , inst24|inst2~0, Alu, 1
instance = comp, \inst13|10~5 , inst13|10~5, Alu, 1
instance = comp, \inst13|10~6 , inst13|10~6, Alu, 1
instance = comp, \inst13|10~7 , inst13|10~7, Alu, 1
instance = comp, \inst|inst7 , inst|inst7, Alu, 1
instance = comp, \inst2|inst21|inst|inst|inst1 , inst2|inst21|inst|inst|inst1, Alu, 1
instance = comp, \inst13|6~2 , inst13|6~2, Alu, 1
instance = comp, \inst13|6~3 , inst13|6~3, Alu, 1
instance = comp, \inst13|6~4 , inst13|6~4, Alu, 1
instance = comp, \inst13|6~1 , inst13|6~1, Alu, 1
instance = comp, \inst13|6~5 , inst13|6~5, Alu, 1
instance = comp, \inst16|26~2 , inst16|26~2, Alu, 1
instance = comp, \inst11|15~6 , inst11|15~6, Alu, 1
instance = comp, \inst16|26~1 , inst16|26~1, Alu, 1
instance = comp, \inst16|26~3 , inst16|26~3, Alu, 1
instance = comp, \inst16|26~4 , inst16|26~4, Alu, 1
instance = comp, \inst|inst18~0 , inst|inst18~0, Alu, 1
instance = comp, \inst13|1~0 , inst13|1~0, Alu, 1
instance = comp, \inst16|26~5 , inst16|26~5, Alu, 1
