// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Alu")
  (DATE "10/22/2025 18:20:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst23\|inst\|inst2\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2083:2083:2083))
        (PORT datab (1843:1843:1843) (2067:2067:2067))
        (PORT datac (1707:1707:1707) (1910:1910:1910))
        (PORT datad (1771:1771:1771) (1979:1979:1979))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst23\|inst\|inst3\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1819:1819:1819) (2038:2038:2038))
        (PORT datad (1771:1771:1771) (1979:1979:1979))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst24\|inst\|inst2\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1802:1802:1802) (2027:2027:2027))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (169:169:169) (199:199:199))
        (PORT datad (1819:1819:1819) (2033:2033:2033))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst24\|inst\|inst3\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (145:145:145))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1820:1820:1820) (2039:2039:2039))
        (PORT datad (1772:1772:1772) (1991:1991:1991))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst25\|inst\|inst2\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2050:2050:2050))
        (PORT datab (179:179:179) (218:218:218))
        (PORT datac (1803:1803:1803) (2024:2024:2024))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1821:1821:1821) (2048:2048:2048))
        (PORT datac (188:188:188) (224:224:224))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (142:142:142))
        (PORT datab (1870:1870:1870) (2088:2088:2088))
        (PORT datac (1766:1766:1766) (1984:1984:1984))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (226:226:226))
        (PORT datab (123:123:123) (152:152:152))
        (PORT datac (307:307:307) (353:353:353))
        (PORT datad (314:314:314) (368:368:368))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1789:1789:1789) (2013:2013:2013))
        (PORT datab (1868:1868:1868) (2083:2083:2083))
        (PORT datac (1801:1801:1801) (2025:2025:2025))
        (PORT datad (1879:1879:1879) (2100:2100:2100))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (250:250:250))
        (PORT datab (1971:1971:1971) (2222:2222:2222))
        (PORT datac (2011:2011:2011) (2242:2242:2242))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RESULTADO\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (601:601:601))
        (PORT oe (427:427:427) (482:482:482))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
        (IOPATH oe o (2116:2116:2116) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RESULTADO\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (414:414:414))
        (PORT oe (420:420:420) (479:479:479))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
        (IOPATH oe o (2136:2136:2136) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RESULTADO\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (402:402:402))
        (PORT oe (420:420:420) (479:479:479))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
        (IOPATH oe o (2116:2116:2116) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RESULTADO\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (495:495:495))
        (PORT oe (548:548:548) (618:618:618))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
        (IOPATH oe o (2152:2152:2152) (2149:2149:2149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RESULTADO\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (403:403:403))
        (PORT oe (281:281:281) (313:313:313))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
        (IOPATH oe o (2116:2116:2116) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RESULTADO\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (574:574:574))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RESULTADO\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (575:575:575))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RESULTADO\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (556:556:556))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (1820:1820:1820) (2039:2039:2039))
        (PORT datad (1751:1751:1751) (1957:1957:1957))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst23\|inst\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (144:144:144))
        (PORT datab (1780:1780:1780) (1998:1998:1998))
        (PORT datac (1856:1856:1856) (2071:2071:2071))
        (PORT datad (97:97:97) (115:115:115))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst23\|inst\|inst\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (145:145:145))
        (PORT datab (1781:1781:1781) (1997:1997:1997))
        (PORT datac (1856:1856:1856) (2072:2072:2072))
        (PORT datad (95:95:95) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst24\|inst\|inst1\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (138:138:138))
        (PORT datac (1710:1710:1710) (1914:1914:1914))
        (PORT datad (1777:1777:1777) (1997:1997:1997))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst24\|inst\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1799:1799:1799) (2022:2022:2022))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (170:170:170) (199:199:199))
        (PORT datad (1819:1819:1819) (2035:2035:2035))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1770:1770:1770) (1985:1985:1985))
        (PORT datad (1824:1824:1824) (2041:2041:2041))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst23\|inst\|inst3\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (1816:1816:1816) (2037:2037:2037))
        (PORT datad (1769:1769:1769) (1976:1976:1976))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst24\|inst\|inst3\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1815:1815:1815) (2037:2037:2037))
        (PORT datad (1776:1776:1776) (1996:1996:1996))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst25\|inst\|inst3\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (193:193:193) (231:231:231))
        (PORT datac (1800:1800:1800) (2018:2018:2018))
        (PORT datad (1790:1790:1790) (2009:2009:2009))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst25\|inst\|inst\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (1994:1994:1994))
        (PORT datab (177:177:177) (215:215:215))
        (PORT datac (1800:1800:1800) (2023:2023:2023))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE C\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1952:1952:1952))
        (PORT datac (1688:1688:1688) (1884:1884:1884))
        (PORT datad (1759:1759:1759) (1968:1968:1968))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1945:1945:1945))
        (PORT datac (1692:1692:1692) (1890:1890:1890))
        (PORT datad (1763:1763:1763) (1972:1972:1972))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (493:493:493) (559:559:559))
        (PORT datac (1800:1800:1800) (2022:2022:2022))
        (PORT datad (458:458:458) (513:513:513))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1570:1570:1570) (1762:1762:1762))
        (PORT datab (1598:1598:1598) (1781:1781:1781))
        (PORT datac (1723:1723:1723) (1910:1910:1910))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst25\|inst\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1778:1778:1778) (1989:1989:1989))
        (PORT datab (177:177:177) (216:216:216))
        (PORT datac (1802:1802:1802) (2025:2025:2025))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (PORT datab (488:488:488) (554:554:554))
        (PORT datac (1754:1754:1754) (1967:1967:1967))
        (PORT datad (458:458:458) (513:513:513))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst25\|inst\|inst3\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (145:145:145))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (1801:1801:1801) (2019:2019:2019))
        (PORT datad (1790:1790:1790) (2008:2008:2008))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1864:1864:1864) (2084:2084:2084))
        (PORT datab (471:471:471) (536:536:536))
        (PORT datac (477:477:477) (536:536:536))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (2015:2015:2015))
        (PORT datab (1865:1865:1865) (2081:2081:2081))
        (PORT datac (1798:1798:1798) (2023:2023:2023))
        (PORT datad (1880:1880:1880) (2100:2100:2100))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2026:2026:2026) (2265:2265:2265))
        (PORT datab (121:121:121) (152:152:152))
        (PORT datad (1957:1957:1957) (2197:2197:2197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (358:358:358))
        (PORT datab (1778:1778:1778) (1991:1991:1991))
        (PORT datac (1755:1755:1755) (1949:1949:1949))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst23\|inst\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (2080:2080:2080))
        (PORT datab (1839:1839:1839) (2061:2061:2061))
        (PORT datac (1707:1707:1707) (1911:1911:1911))
        (PORT datad (1767:1767:1767) (1973:1973:1973))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst24\|inst\|inst\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (217:217:217))
        (PORT datab (299:299:299) (342:342:342))
        (PORT datac (1753:1753:1753) (1966:1966:1966))
        (PORT datad (1751:1751:1751) (1956:1956:1956))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst25\|inst\|inst1\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1803:1803:1803) (2021:2021:2021))
        (PORT datad (1686:1686:1686) (1874:1874:1874))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst24\|inst\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (217:217:217))
        (PORT datab (299:299:299) (342:342:342))
        (PORT datac (1753:1753:1753) (1966:1966:1966))
        (PORT datad (1752:1752:1752) (1955:1955:1955))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst25\|inst\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (2053:2053:2053))
        (PORT datab (176:176:176) (215:215:215))
        (PORT datac (1807:1807:1807) (2028:2028:2028))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|15\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1950:1950:1950))
        (PORT datac (1688:1688:1688) (1888:1888:1888))
        (PORT datad (1759:1759:1759) (1968:1968:1968))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|36\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (138:138:138))
        (PORT datab (292:292:292) (340:340:340))
        (PORT datac (300:300:300) (338:338:338))
        (PORT datad (1760:1760:1760) (1964:1964:1964))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|36\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (136:136:136))
        (PORT datab (334:334:334) (389:389:389))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (290:290:290) (333:333:333))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|36\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1942:1942:1942))
        (PORT datac (1694:1694:1694) (1890:1890:1890))
        (PORT datad (1765:1765:1765) (1974:1974:1974))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1974:1974:1974) (2203:2203:2203))
        (PORT datad (1763:1763:1763) (1974:1974:1974))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3\|inst9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (247:247:247))
        (PORT datab (1771:1771:1771) (1982:1982:1982))
        (PORT datac (1798:1798:1798) (2023:2023:2023))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (148:148:148))
        (PORT datab (293:293:293) (341:341:341))
        (PORT datac (281:281:281) (326:326:326))
        (PORT datad (163:163:163) (190:190:190))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (255:255:255))
        (PORT datab (121:121:121) (152:152:152))
        (PORT datac (2007:2007:2007) (2236:2236:2236))
        (PORT datad (1953:1953:1953) (2191:2191:2191))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|15\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1945:1945:1945))
        (PORT datac (1694:1694:1694) (1889:1889:1889))
        (PORT datad (1764:1764:1764) (1974:1974:1974))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (1994:1994:1994))
        (PORT datab (1845:1845:1845) (2067:2067:2067))
        (PORT datad (453:453:453) (511:511:511))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datab (106:106:106) (134:134:134))
        (PORT datac (473:473:473) (531:531:531))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1945:1945:1945))
        (PORT datac (1692:1692:1692) (1886:1886:1886))
        (PORT datad (1762:1762:1762) (1971:1971:1971))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (212:212:212))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (314:314:314) (356:356:356))
        (PORT datad (291:291:291) (334:334:334))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (363:363:363))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1754:1754:1754) (1948:1948:1948))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1572:1572:1572) (1765:1765:1765))
        (PORT datab (1598:1598:1598) (1781:1781:1781))
        (PORT datac (1723:1723:1723) (1910:1910:1910))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1774:1774:1774) (1992:1992:1992))
        (PORT datad (1816:1816:1816) (2031:2031:2031))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|15\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1948:1948:1948))
        (PORT datac (1688:1688:1688) (1883:1883:1883))
        (PORT datad (1758:1758:1758) (1967:1967:1967))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (368:368:368))
        (PORT datab (187:187:187) (223:223:223))
        (PORT datac (100:100:100) (128:128:128))
        (PORT datad (316:316:316) (370:370:370))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (220:220:220))
        (PORT datab (1806:1806:1806) (2026:2026:2026))
        (PORT datac (1784:1784:1784) (2007:2007:2007))
        (PORT datad (317:317:317) (359:359:359))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1837:1837:1837) (2064:2064:2064))
        (PORT datac (454:454:454) (517:517:517))
        (PORT datad (1769:1769:1769) (1975:1975:1975))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (553:553:553))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (1707:1707:1707) (1911:1911:1911))
        (PORT datad (1773:1773:1773) (1990:1990:1990))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (531:531:531))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (1813:1813:1813) (2032:2032:2032))
        (PORT datad (94:94:94) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1808:1808:1808) (2033:2033:2033))
        (PORT datab (1836:1836:1836) (2059:2059:2059))
        (PORT datac (1792:1792:1792) (2011:2011:2011))
        (PORT datad (1756:1756:1756) (1967:1967:1967))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (375:375:375))
        (PORT datab (1834:1834:1834) (2057:2057:2057))
        (PORT datad (1755:1755:1755) (1966:1966:1966))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (2115:2115:2115))
        (PORT datac (1774:1774:1774) (1992:1992:1992))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (375:375:375))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (301:301:301) (342:342:342))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (315:315:315) (357:357:357))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (150:150:150))
        (PORT datab (1812:1812:1812) (2032:2032:2032))
        (PORT datac (1782:1782:1782) (2005:2005:2005))
        (PORT datad (295:295:295) (347:347:347))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|15\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1952:1952:1952))
        (PORT datac (1689:1689:1689) (1883:1883:1883))
        (PORT datad (1758:1758:1758) (1966:1966:1966))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (2118:2118:2118))
        (PORT datab (284:284:284) (331:331:331))
        (PORT datac (1778:1778:1778) (1997:1997:1997))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|11\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (PORT datab (119:119:119) (148:148:148))
        (PORT datac (1776:1776:1776) (1993:1993:1993))
        (PORT datad (1874:1874:1874) (2089:2089:2089))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (375:375:375))
        (PORT datab (335:335:335) (385:385:385))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (302:302:302) (357:357:357))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|11\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (157:157:157))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1777:1777:1777) (1996:1996:1996))
        (PORT datad (267:267:267) (303:303:303))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (2221:2221:2221))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (1998:1998:1998) (2227:2227:2227))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1982:1982:1982) (2216:2216:2216))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (1757:1757:1757) (1968:1968:1968))
        (PORT datad (165:165:165) (192:192:192))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|11\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|11\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (544:544:544))
        (PORT datab (467:467:467) (537:537:537))
        (PORT datac (1802:1802:1802) (2024:2024:2024))
        (PORT datad (1686:1686:1686) (1873:1873:1873))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (2009:2009:2009))
        (PORT datab (1870:1870:1870) (2088:2088:2088))
        (PORT datac (1802:1802:1802) (2027:2027:2027))
        (PORT datad (1880:1880:1880) (2100:2100:2100))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (253:253:253))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (2008:2008:2008) (2239:2239:2239))
        (PORT datad (1954:1954:1954) (2192:2192:2192))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (2030:2030:2030))
        (PORT datab (190:190:190) (229:229:229))
        (PORT datac (1794:1794:1794) (2013:2013:2013))
        (PORT datad (316:316:316) (359:359:359))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1813:1813:1813) (2034:2034:2034))
        (PORT datac (1781:1781:1781) (2004:2004:2004))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (368:368:368))
        (PORT datab (119:119:119) (147:147:147))
        (PORT datac (298:298:298) (343:343:343))
        (PORT datad (300:300:300) (355:355:355))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1805:1805:1805) (2024:2024:2024))
        (PORT datac (1788:1788:1788) (2012:2012:2012))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst3\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1803:1803:1803) (2022:2022:2022))
        (PORT datad (1687:1687:1687) (1874:1874:1874))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (PORT datab (121:121:121) (152:152:152))
        (PORT datac (342:342:342) (397:397:397))
        (PORT datad (293:293:293) (345:345:345))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|11\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (134:134:134))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|11\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (154:154:154))
        (PORT datab (458:458:458) (517:517:517))
        (PORT datac (282:282:282) (323:323:323))
        (PORT datad (1958:1958:1958) (2185:2185:2185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
