// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Alu")
  (DATE "10/22/2025 18:20:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst23\|inst\|inst2\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (2982:2982:2982))
        (PORT datab (2746:2746:2746) (2959:2959:2959))
        (PORT datac (2565:2565:2565) (2745:2745:2745))
        (PORT datad (2630:2630:2630) (2828:2828:2828))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst23\|inst\|inst3\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2707:2707:2707) (2916:2916:2916))
        (PORT datad (2629:2629:2629) (2827:2827:2827))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst24\|inst\|inst2\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2895:2895:2895))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (306:306:306) (313:313:313))
        (PORT datad (2705:2705:2705) (2915:2915:2915))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst24\|inst\|inst3\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (2710:2710:2710) (2911:2911:2911))
        (PORT datad (2655:2655:2655) (2844:2844:2844))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst25\|inst\|inst2\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2702:2702:2702) (2922:2922:2922))
        (PORT datab (327:327:327) (341:341:341))
        (PORT datac (2701:2701:2701) (2911:2911:2911))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2721:2721:2721) (2923:2923:2923))
        (PORT datac (343:343:343) (355:355:355))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (232:232:232))
        (PORT datab (2825:2825:2825) (2973:2973:2973))
        (PORT datac (2647:2647:2647) (2838:2838:2838))
        (PORT datad (307:307:307) (305:305:305))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (354:354:354))
        (PORT datab (210:210:210) (249:249:249))
        (PORT datac (549:549:549) (544:544:544))
        (PORT datad (570:570:570) (563:563:563))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2874:2874:2874))
        (PORT datab (2828:2828:2828) (2968:2968:2968))
        (PORT datac (2693:2693:2693) (2893:2893:2893))
        (PORT datad (2833:2833:2833) (3009:3009:3009))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (394:394:394))
        (PORT datab (2968:2968:2968) (3174:3174:3174))
        (PORT datac (3038:3038:3038) (3207:3207:3207))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RESULTADO\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (906:906:906))
        (PORT oe (729:729:729) (714:714:714))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
        (IOPATH oe o (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RESULTADO\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (629:629:629))
        (PORT oe (730:730:730) (704:704:704))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
        (IOPATH oe o (2078:2078:2078) (2078:2078:2078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RESULTADO\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (616:616:616))
        (PORT oe (730:730:730) (704:704:704))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
        (IOPATH oe o (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RESULTADO\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (723:723:723))
        (PORT oe (928:928:928) (896:896:896))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
        (IOPATH oe o (2099:2099:2099) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RESULTADO\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (616:616:616))
        (PORT oe (506:506:506) (483:483:483))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
        (IOPATH oe o (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RESULTADO\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (845:845:845))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RESULTADO\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (859:859:859))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RESULTADO\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (830:830:830))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (2710:2710:2710) (2912:2912:2912))
        (PORT datad (2621:2621:2621) (2797:2797:2797))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst23\|inst\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (235:235:235))
        (PORT datab (2648:2648:2648) (2858:2858:2858))
        (PORT datac (2800:2800:2800) (2975:2975:2975))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst23\|inst\|inst\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (PORT datab (2654:2654:2654) (2863:2863:2863))
        (PORT datac (2799:2799:2799) (2976:2976:2976))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst24\|inst\|inst1\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (2566:2566:2566) (2744:2744:2744))
        (PORT datad (2658:2658:2658) (2851:2851:2851))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst24\|inst\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2889:2889:2889))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (306:306:306) (313:313:313))
        (PORT datad (2705:2705:2705) (2918:2918:2918))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2660:2660:2660) (2836:2836:2836))
        (PORT datad (2710:2710:2710) (2924:2924:2924))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst23\|inst\|inst3\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (2707:2707:2707) (2913:2913:2913))
        (PORT datad (2628:2628:2628) (2825:2825:2825))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst24\|inst\|inst3\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (236:236:236))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2706:2706:2706) (2913:2913:2913))
        (PORT datad (2655:2655:2655) (2850:2850:2850))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst25\|inst\|inst3\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (355:355:355) (365:365:365))
        (PORT datac (2669:2669:2669) (2893:2893:2893))
        (PORT datad (2690:2690:2690) (2885:2885:2885))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst25\|inst\|inst\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2851:2851:2851))
        (PORT datab (320:320:320) (341:341:341))
        (PORT datac (2669:2669:2669) (2886:2886:2886))
        (PORT datad (168:168:168) (190:190:190))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE C\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2618:2618:2618) (2806:2806:2806))
        (PORT datac (2534:2534:2534) (2702:2702:2702))
        (PORT datad (2631:2631:2631) (2813:2813:2813))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2616:2616:2616) (2798:2798:2798))
        (PORT datac (2532:2532:2532) (2705:2705:2705))
        (PORT datad (2634:2634:2634) (2816:2816:2816))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (847:847:847) (824:824:824))
        (PORT datac (2669:2669:2669) (2886:2886:2886))
        (PORT datad (793:793:793) (759:759:759))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2339:2339:2339) (2527:2527:2527))
        (PORT datab (2387:2387:2387) (2568:2568:2568))
        (PORT datac (2569:2569:2569) (2739:2739:2739))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst25\|inst\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (2846:2846:2846))
        (PORT datab (320:320:320) (342:342:342))
        (PORT datac (2667:2667:2667) (2888:2888:2888))
        (PORT datad (168:168:168) (190:190:190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (PORT datab (844:844:844) (819:819:819))
        (PORT datac (2624:2624:2624) (2804:2804:2804))
        (PORT datad (792:792:792) (759:759:759))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst25\|inst\|inst3\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (236:236:236))
        (PORT datab (355:355:355) (366:366:366))
        (PORT datac (2667:2667:2667) (2892:2892:2892))
        (PORT datad (2689:2689:2689) (2885:2885:2885))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|31\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2812:2812:2812) (2988:2988:2988))
        (PORT datab (818:818:818) (797:797:797))
        (PORT datac (818:818:818) (795:795:795))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2688:2688:2688) (2876:2876:2876))
        (PORT datab (2824:2824:2824) (2969:2969:2969))
        (PORT datac (2689:2689:2689) (2895:2895:2895))
        (PORT datad (2834:2834:2834) (3011:3011:3011))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3238:3238:3238))
        (PORT datab (211:211:211) (250:250:250))
        (PORT datad (2938:2938:2938) (3138:3138:3138))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (557:557:557))
        (PORT datab (2653:2653:2653) (2849:2849:2849))
        (PORT datac (2606:2606:2606) (2798:2798:2798))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst23\|inst\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (2978:2978:2978))
        (PORT datab (2746:2746:2746) (2957:2957:2957))
        (PORT datac (2566:2566:2566) (2743:2743:2743))
        (PORT datad (2629:2629:2629) (2821:2821:2821))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst24\|inst\|inst\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (342:342:342))
        (PORT datab (543:543:543) (531:531:531))
        (PORT datac (2625:2625:2625) (2804:2804:2804))
        (PORT datad (2612:2612:2612) (2799:2799:2799))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst25\|inst\|inst1\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (227:227:227))
        (PORT datac (2674:2674:2674) (2895:2895:2895))
        (PORT datad (2535:2535:2535) (2694:2694:2694))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst24\|inst\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (343:343:343))
        (PORT datab (544:544:544) (531:531:531))
        (PORT datac (2625:2625:2625) (2804:2804:2804))
        (PORT datad (2611:2611:2611) (2799:2799:2799))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst25\|inst\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2925:2925:2925))
        (PORT datab (326:326:326) (337:337:337))
        (PORT datac (2705:2705:2705) (2915:2915:2915))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|15\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2617:2617:2617) (2803:2803:2803))
        (PORT datac (2531:2531:2531) (2704:2704:2704))
        (PORT datad (2633:2633:2633) (2815:2815:2815))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|36\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (531:531:531) (524:524:524))
        (PORT datac (539:539:539) (529:529:529))
        (PORT datad (2616:2616:2616) (2811:2811:2811))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|36\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (223:223:223))
        (PORT datab (591:591:591) (576:576:576))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (520:520:520) (513:513:513))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|36\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2613:2613:2613) (2797:2797:2797))
        (PORT datac (2536:2536:2536) (2705:2705:2705))
        (PORT datad (2637:2637:2637) (2817:2817:2817))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3142:3142:3142))
        (PORT datad (2637:2637:2637) (2821:2821:2821))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3\|inst9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (390:390:390))
        (PORT datab (2652:2652:2652) (2836:2836:2836))
        (PORT datac (2690:2690:2690) (2890:2890:2890))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (239:239:239))
        (PORT datab (531:531:531) (525:525:525))
        (PORT datac (505:505:505) (510:510:510))
        (PORT datad (304:304:304) (302:302:302))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (399:399:399))
        (PORT datab (210:210:210) (249:249:249))
        (PORT datac (3036:3036:3036) (3203:3203:3203))
        (PORT datad (2938:2938:2938) (3133:3133:3133))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|15\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2614:2614:2614) (2799:2799:2799))
        (PORT datac (2536:2536:2536) (2704:2704:2704))
        (PORT datad (2636:2636:2636) (2816:2816:2816))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (2851:2851:2851))
        (PORT datab (2790:2790:2790) (2957:2957:2957))
        (PORT datad (771:771:771) (750:750:750))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (241:241:241))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (814:814:814) (790:790:790))
        (PORT datad (165:165:165) (190:190:190))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2615:2615:2615) (2799:2799:2799))
        (PORT datac (2534:2534:2534) (2703:2703:2703))
        (PORT datad (2636:2636:2636) (2814:2814:2814))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (335:335:335))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (540:540:540) (533:533:533))
        (PORT datad (522:522:522) (520:520:520))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (550:550:550))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (2606:2606:2606) (2797:2797:2797))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2341:2341:2341) (2529:2529:2529))
        (PORT datab (2387:2387:2387) (2568:2568:2568))
        (PORT datac (2569:2569:2569) (2739:2739:2739))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2666:2666:2666) (2844:2844:2844))
        (PORT datad (2698:2698:2698) (2911:2911:2911))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|15\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2619:2619:2619) (2801:2801:2801))
        (PORT datac (2532:2532:2532) (2700:2700:2700))
        (PORT datad (2629:2629:2629) (2810:2810:2810))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (559:559:559))
        (PORT datab (341:341:341) (351:351:351))
        (PORT datac (173:173:173) (212:212:212))
        (PORT datad (570:570:570) (565:565:565))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (344:344:344))
        (PORT datab (2696:2696:2696) (2901:2901:2901))
        (PORT datac (2654:2654:2654) (2867:2867:2867))
        (PORT datad (572:572:572) (556:556:556))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2740:2740:2740) (2945:2945:2945))
        (PORT datac (783:783:783) (753:753:753))
        (PORT datad (2631:2631:2631) (2823:2823:2823))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (828:828:828))
        (PORT datab (192:192:192) (229:229:229))
        (PORT datac (2566:2566:2566) (2741:2741:2741))
        (PORT datad (2656:2656:2656) (2843:2843:2843))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (785:785:785))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (2707:2707:2707) (2909:2909:2909))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2691:2691:2691) (2905:2905:2905))
        (PORT datab (2739:2739:2739) (2950:2950:2950))
        (PORT datac (2669:2669:2669) (2878:2878:2878))
        (PORT datad (2628:2628:2628) (2809:2809:2809))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (573:573:573))
        (PORT datab (2738:2738:2738) (2948:2948:2948))
        (PORT datad (2627:2627:2627) (2808:2808:2808))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (3032:3032:3032))
        (PORT datac (2636:2636:2636) (2835:2835:2835))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (565:565:565))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (161:161:161) (193:193:193))
        (PORT datad (526:526:526) (517:517:517))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (541:541:541) (531:531:531))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (243:243:243))
        (PORT datab (2700:2700:2700) (2907:2907:2907))
        (PORT datac (2651:2651:2651) (2870:2870:2870))
        (PORT datad (526:526:526) (524:524:524))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|15\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2618:2618:2618) (2807:2807:2807))
        (PORT datac (2532:2532:2532) (2704:2704:2704))
        (PORT datad (2630:2630:2630) (2814:2814:2814))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2850:2850:2850) (3035:3035:3035))
        (PORT datab (514:514:514) (510:510:510))
        (PORT datac (2638:2638:2638) (2840:2840:2840))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|11\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (242:242:242))
        (PORT datab (206:206:206) (241:241:241))
        (PORT datac (2638:2638:2638) (2836:2836:2836))
        (PORT datad (2825:2825:2825) (2995:2995:2995))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (565:565:565))
        (PORT datab (610:610:610) (593:593:593))
        (PORT datac (171:171:171) (209:209:209))
        (PORT datad (550:550:550) (541:541:541))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|11\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (256:256:256))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (2637:2637:2637) (2840:2840:2840))
        (PORT datad (486:486:486) (470:470:470))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3164:3164:3164))
        (PORT datab (204:204:204) (238:238:238))
        (PORT datac (3018:3018:3018) (3178:3178:3178))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3160:3160:3160))
        (PORT datab (204:204:204) (238:238:238))
        (PORT datac (2632:2632:2632) (2810:2810:2810))
        (PORT datad (305:305:305) (304:304:304))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|11\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|11\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (800:800:800))
        (PORT datab (800:800:800) (787:787:787))
        (PORT datac (2673:2673:2673) (2893:2893:2893))
        (PORT datad (2536:2536:2536) (2693:2693:2693))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2874:2874:2874))
        (PORT datab (2825:2825:2825) (2973:2973:2973))
        (PORT datac (2690:2690:2690) (2894:2894:2894))
        (PORT datad (2834:2834:2834) (3010:3010:3010))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (397:397:397))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (3035:3035:3035) (3206:3206:3206))
        (PORT datad (2938:2938:2938) (3138:3138:3138))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2690:2690:2690) (2902:2902:2902))
        (PORT datab (357:357:357) (357:357:357))
        (PORT datac (2669:2669:2669) (2879:2879:2879))
        (PORT datad (571:571:571) (556:556:556))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2701:2701:2701) (2908:2908:2908))
        (PORT datac (2651:2651:2651) (2864:2864:2864))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (555:555:555))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (532:532:532) (519:519:519))
        (PORT datad (547:547:547) (539:539:539))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2695:2695:2695) (2899:2899:2899))
        (PORT datac (2655:2655:2655) (2872:2872:2872))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst3\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2674:2674:2674) (2894:2894:2894))
        (PORT datad (2535:2535:2535) (2694:2694:2694))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (576:576:576))
        (PORT datab (210:210:210) (249:249:249))
        (PORT datac (601:601:601) (597:597:597))
        (PORT datad (525:525:525) (521:521:521))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|11\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|11\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (253:253:253))
        (PORT datab (816:816:816) (787:787:787))
        (PORT datac (513:513:513) (498:498:498))
        (PORT datad (2979:2979:2979) (3116:3116:3116))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
