vendor_name = ModelSim
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/8.-Sum_Tes_1B/Sum_Tes_1B.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/8.-Sum_Tes_4B/Sum_Res_4B.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/8.-Sum_Tes_4B/db/Sum_Res_4B.cbx.xml
design_name = Sum_Res_4B
instance = comp, \Cou_Pou~output , Cou_Pou~output, Sum_Res_4B, 1
instance = comp, \S_R3~output , S_R3~output, Sum_Res_4B, 1
instance = comp, \S_R2~output , S_R2~output, Sum_Res_4B, 1
instance = comp, \S_R1~output , S_R1~output, Sum_Res_4B, 1
instance = comp, \S_R0~output , S_R0~output, Sum_Res_4B, 1
instance = comp, \A3~input , A3~input, Sum_Res_4B, 1
instance = comp, \B3~input , B3~input, Sum_Res_4B, 1
instance = comp, \Sel~input , Sel~input, Sum_Res_4B, 1
instance = comp, \B2~input , B2~input, Sum_Res_4B, 1
instance = comp, \B1~input , B1~input, Sum_Res_4B, 1
instance = comp, \Cin_Pin~input , Cin_Pin~input, Sum_Res_4B, 1
instance = comp, \A0~input , A0~input, Sum_Res_4B, 1
instance = comp, \inst3|inst9~0 , inst3|inst9~0, Sum_Res_4B, 1
instance = comp, \inst2|inst9~0 , inst2|inst9~0, Sum_Res_4B, 1
instance = comp, \inst1|inst9~0 , inst1|inst9~0, Sum_Res_4B, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, Sum_Res_4B, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, Sum_Res_4B, 1
instance = comp, \A2~input , A2~input, Sum_Res_4B, 1
instance = comp, \inst1|inst5~0 , inst1|inst5~0, Sum_Res_4B, 1
instance = comp, \A1~input , A1~input, Sum_Res_4B, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, Sum_Res_4B, 1
instance = comp, \B0~input , B0~input, Sum_Res_4B, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, Sum_Res_4B, 1
