vendor_name = ModelSim
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/1.-Sumador/SUM_1_BIT.bdf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/2.-Sumador 4 bits/Sum_4B.bdf
source_file = 1, Prueba.vwf
source_file = 1, puuEVA.vwf
source_file = 1, veamos.vwf
source_file = 1, Ultima.vwf
source_file = 1, PruebaDEc.vwf
source_file = 1, Simul.vwf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/2.-Sumador 4 bits/Simulacion1.vwf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/2.-Sumador 4 bits/richar.vwf
source_file = 1, C:/Users/Alexis/Documents/FES ARAGON/Quinto_semestre/Diseño_logico/trabajos/2.-Sumador 4 bits/db/Sum_4B.cbx.xml
design_name = Sum_4B
instance = comp, \S0~output , S0~output, Sum_4B, 1
instance = comp, \S1~output , S1~output, Sum_4B, 1
instance = comp, \S2~output , S2~output, Sum_4B, 1
instance = comp, \S3~output , S3~output, Sum_4B, 1
instance = comp, \Cout~output , Cout~output, Sum_4B, 1
instance = comp, \B[0]~input , B[0]~input, Sum_4B, 1
instance = comp, \A[0]~input , A[0]~input, Sum_4B, 1
instance = comp, \A[1]~input , A[1]~input, Sum_4B, 1
instance = comp, \B[1]~input , B[1]~input, Sum_4B, 1
instance = comp, \inst7~0 , inst7~0, Sum_4B, 1
instance = comp, \B[2]~input , B[2]~input, Sum_4B, 1
instance = comp, \inst2~0 , inst2~0, Sum_4B, 1
instance = comp, \A[2]~input , A[2]~input, Sum_4B, 1
instance = comp, \inst10~0 , inst10~0, Sum_4B, 1
instance = comp, \A[3]~input , A[3]~input, Sum_4B, 1
instance = comp, \inst3~0 , inst3~0, Sum_4B, 1
instance = comp, \inst3~1 , inst3~1, Sum_4B, 1
instance = comp, \B[3]~input , B[3]~input, Sum_4B, 1
instance = comp, \inst4~0 , inst4~0, Sum_4B, 1
