// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/24/2025 09:51:15"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Sum_4B (
	S3,
	A3,
	B3,
	Cin,
	Cout,
	A0,
	B0,
	A1,
	B1,
	A2,
	B2,
	S2,
	S1,
	S0);
output 	S3;
input 	A3;
input 	B3;
input 	Cin;
output 	Cout;
input 	A0;
input 	B0;
input 	A1;
input 	B1;
input 	A2;
input 	B2;
output 	S2;
output 	S1;
output 	S0;

// Design Ports Information
// S3	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Sum_4B_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \S3~output_o ;
wire \Cout~output_o ;
wire \S2~output_o ;
wire \S1~output_o ;
wire \S0~output_o ;
wire \A3~input_o ;
wire \Cin~input_o ;
wire \B3~input_o ;
wire \inst1|inst5~0_combout ;
wire \B0~input_o ;
wire \A0~input_o ;
wire \A1~input_o ;
wire \B1~input_o ;
wire \inst1|inst9~0_combout ;
wire \A2~input_o ;
wire \inst2|inst9~1_combout ;
wire \inst3|inst9~0_combout ;
wire \inst|inst9~0_combout ;
wire \B2~input_o ;
wire \inst2|inst5~combout ;
wire \inst2|inst9~0_combout ;
wire \inst3|inst5~combout ;
wire \inst|inst5~0_combout ;


// Location: IOOBUF_X0_Y2_N2
cycloneiii_io_obuf \S3~output (
	.i(\inst1|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N30
cycloneiii_io_obuf \Cout~output (
	.i(\inst|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneiii_io_obuf \S2~output (
	.i(\inst2|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N2
cycloneiii_io_obuf \S1~output (
	.i(\inst3|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N23
cycloneiii_io_obuf \S0~output (
	.i(\inst|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N15
cycloneiii_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N8
cycloneiii_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N0
cycloneiii_lcell_comb \inst1|inst5~0 (
// Equation(s):
// \inst1|inst5~0_combout  = \A3~input_o  $ (\Cin~input_o  $ (\B3~input_o ))

	.dataa(\A3~input_o ),
	.datab(\Cin~input_o ),
	.datac(\B3~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5~0 .lut_mask = 16'h9696;
defparam \inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N8
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y29_N8
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N28
cycloneiii_lcell_comb \inst1|inst9~0 (
// Equation(s):
// \inst1|inst9~0_combout  = (\A3~input_o  & ((\Cin~input_o ) # (\B3~input_o ))) # (!\A3~input_o  & (\Cin~input_o  & \B3~input_o ))

	.dataa(\A3~input_o ),
	.datab(\Cin~input_o ),
	.datac(\B3~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9~0 .lut_mask = 16'hE8E8;
defparam \inst1|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N15
cycloneiii_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N6
cycloneiii_lcell_comb \inst2|inst9~1 (
// Equation(s):
// \inst2|inst9~1_combout  = (\B2~input_o  & ((\inst1|inst9~0_combout ) # (\A2~input_o )))

	.dataa(\B2~input_o ),
	.datab(\inst1|inst9~0_combout ),
	.datac(gnd),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst2|inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9~1 .lut_mask = 16'hAA88;
defparam \inst2|inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N24
cycloneiii_lcell_comb \inst3|inst9~0 (
// Equation(s):
// \inst3|inst9~0_combout  = (\A1~input_o  & ((\inst2|inst9~0_combout ) # ((\B1~input_o ) # (\inst2|inst9~1_combout )))) # (!\A1~input_o  & (\B1~input_o  & ((\inst2|inst9~0_combout ) # (\inst2|inst9~1_combout ))))

	.dataa(\inst2|inst9~0_combout ),
	.datab(\A1~input_o ),
	.datac(\B1~input_o ),
	.datad(\inst2|inst9~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst9~0 .lut_mask = 16'hFCE8;
defparam \inst3|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N26
cycloneiii_lcell_comb \inst|inst9~0 (
// Equation(s):
// \inst|inst9~0_combout  = (\B0~input_o  & ((\A0~input_o ) # (\inst3|inst9~0_combout ))) # (!\B0~input_o  & (\A0~input_o  & \inst3|inst9~0_combout ))

	.dataa(gnd),
	.datab(\B0~input_o ),
	.datac(\A0~input_o ),
	.datad(\inst3|inst9~0_combout ),
	.cin(gnd),
	.combout(\inst|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~0 .lut_mask = 16'hFCC0;
defparam \inst|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneiii_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N12
cycloneiii_lcell_comb \inst2|inst5 (
// Equation(s):
// \inst2|inst5~combout  = \B2~input_o  $ (\inst1|inst9~0_combout  $ (\A2~input_o ))

	.dataa(\B2~input_o ),
	.datab(\inst1|inst9~0_combout ),
	.datac(gnd),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst2|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5 .lut_mask = 16'h9966;
defparam \inst2|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N10
cycloneiii_lcell_comb \inst2|inst9~0 (
// Equation(s):
// \inst2|inst9~0_combout  = (\A2~input_o  & ((\A3~input_o  & ((\Cin~input_o ) # (\B3~input_o ))) # (!\A3~input_o  & (\Cin~input_o  & \B3~input_o ))))

	.dataa(\A3~input_o ),
	.datab(\Cin~input_o ),
	.datac(\B3~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst2|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9~0 .lut_mask = 16'hE800;
defparam \inst2|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N22
cycloneiii_lcell_comb \inst3|inst5 (
// Equation(s):
// \inst3|inst5~combout  = \A1~input_o  $ (\B1~input_o  $ (((\inst2|inst9~0_combout ) # (\inst2|inst9~1_combout ))))

	.dataa(\inst2|inst9~0_combout ),
	.datab(\A1~input_o ),
	.datac(\B1~input_o ),
	.datad(\inst2|inst9~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5 .lut_mask = 16'hC396;
defparam \inst3|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N16
cycloneiii_lcell_comb \inst|inst5~0 (
// Equation(s):
// \inst|inst5~0_combout  = \B0~input_o  $ (\A0~input_o  $ (\inst3|inst9~0_combout ))

	.dataa(gnd),
	.datab(\B0~input_o ),
	.datac(\A0~input_o ),
	.datad(\inst3|inst9~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5~0 .lut_mask = 16'hC33C;
defparam \inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign S3 = \S3~output_o ;

assign Cout = \Cout~output_o ;

assign S2 = \S2~output_o ;

assign S1 = \S1~output_o ;

assign S0 = \S0~output_o ;

endmodule
