// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/24/2025 10:18:46"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Res_4B (
	R3,
	A3,
	B3,
	A2,
	B2,
	A1,
	B1,
	A0,
	B0,
	P_in,
	POUT,
	R2,
	R1,
	R0);
output 	R3;
input 	A3;
input 	B3;
input 	A2;
input 	B2;
input 	A1;
input 	B1;
input 	A0;
input 	B0;
input 	P_in;
output 	POUT;
output 	R2;
output 	R1;
output 	R0;

// Design Ports Information
// R3	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// POUT	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_in	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \R3~output_o ;
wire \POUT~output_o ;
wire \R2~output_o ;
wire \R1~output_o ;
wire \R0~output_o ;
wire \A3~input_o ;
wire \B3~input_o ;
wire \B2~input_o ;
wire \A1~input_o ;
wire \A0~input_o ;
wire \P_in~input_o ;
wire \inst4|inst9~0_combout ;
wire \inst3|inst9~0_combout ;
wire \inst1|inst9~0_combout ;
wire \inst|inst5~combout ;
wire \inst|inst9~0_combout ;
wire \A2~input_o ;
wire \inst1|inst5~combout ;
wire \B1~input_o ;
wire \inst3|inst5~combout ;
wire \B0~input_o ;
wire \inst4|inst5~0_combout ;


// Location: IOOBUF_X0_Y8_N9
cycloneiii_io_obuf \R3~output (
	.i(\inst|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R3~output_o ),
	.obar());
// synopsys translate_off
defparam \R3~output .bus_hold = "false";
defparam \R3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneiii_io_obuf \POUT~output (
	.i(\inst|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\POUT~output_o ),
	.obar());
// synopsys translate_off
defparam \POUT~output .bus_hold = "false";
defparam \POUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneiii_io_obuf \R2~output (
	.i(\inst1|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R2~output_o ),
	.obar());
// synopsys translate_off
defparam \R2~output .bus_hold = "false";
defparam \R2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N9
cycloneiii_io_obuf \R1~output (
	.i(\inst3|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R1~output_o ),
	.obar());
// synopsys translate_off
defparam \R1~output .bus_hold = "false";
defparam \R1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
cycloneiii_io_obuf \R0~output (
	.i(\inst4|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R0~output_o ),
	.obar());
// synopsys translate_off
defparam \R0~output .bus_hold = "false";
defparam \R0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N22
cycloneiii_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N15
cycloneiii_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N15
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneiii_io_ibuf \P_in~input (
	.i(P_in),
	.ibar(gnd),
	.o(\P_in~input_o ));
// synopsys translate_off
defparam \P_in~input .bus_hold = "false";
defparam \P_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneiii_lcell_comb \inst4|inst9~0 (
// Equation(s):
// \inst4|inst9~0_combout  = (\B0~input_o  & ((\P_in~input_o ) # (!\A0~input_o ))) # (!\B0~input_o  & (!\A0~input_o  & \P_in~input_o ))

	.dataa(\B0~input_o ),
	.datab(gnd),
	.datac(\A0~input_o ),
	.datad(\P_in~input_o ),
	.cin(gnd),
	.combout(\inst4|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst9~0 .lut_mask = 16'hAF0A;
defparam \inst4|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N2
cycloneiii_lcell_comb \inst3|inst9~0 (
// Equation(s):
// \inst3|inst9~0_combout  = (\B1~input_o  & ((\inst4|inst9~0_combout ) # (!\A1~input_o ))) # (!\B1~input_o  & (!\A1~input_o  & \inst4|inst9~0_combout ))

	.dataa(\B1~input_o ),
	.datab(gnd),
	.datac(\A1~input_o ),
	.datad(\inst4|inst9~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst9~0 .lut_mask = 16'hAF0A;
defparam \inst3|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneiii_lcell_comb \inst1|inst9~0 (
// Equation(s):
// \inst1|inst9~0_combout  = (\A2~input_o  & (\B2~input_o  & \inst3|inst9~0_combout )) # (!\A2~input_o  & ((\B2~input_o ) # (\inst3|inst9~0_combout )))

	.dataa(\A2~input_o ),
	.datab(\B2~input_o ),
	.datac(gnd),
	.datad(\inst3|inst9~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9~0 .lut_mask = 16'hDD44;
defparam \inst1|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneiii_lcell_comb \inst|inst5 (
// Equation(s):
// \inst|inst5~combout  = \A3~input_o  $ (\B3~input_o  $ (\inst1|inst9~0_combout ))

	.dataa(gnd),
	.datab(\A3~input_o ),
	.datac(\B3~input_o ),
	.datad(\inst1|inst9~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5 .lut_mask = 16'hC33C;
defparam \inst|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneiii_lcell_comb \inst|inst9~0 (
// Equation(s):
// \inst|inst9~0_combout  = (\A3~input_o  & (\B3~input_o  & \inst1|inst9~0_combout )) # (!\A3~input_o  & ((\B3~input_o ) # (\inst1|inst9~0_combout )))

	.dataa(gnd),
	.datab(\A3~input_o ),
	.datac(\B3~input_o ),
	.datad(\inst1|inst9~0_combout ),
	.cin(gnd),
	.combout(\inst|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~0 .lut_mask = 16'hF330;
defparam \inst|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneiii_lcell_comb \inst1|inst5 (
// Equation(s):
// \inst1|inst5~combout  = \A2~input_o  $ (\B2~input_o  $ (\inst3|inst9~0_combout ))

	.dataa(\A2~input_o ),
	.datab(\B2~input_o ),
	.datac(gnd),
	.datad(\inst3|inst9~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5 .lut_mask = 16'h9966;
defparam \inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneiii_lcell_comb \inst3|inst5 (
// Equation(s):
// \inst3|inst5~combout  = \B1~input_o  $ (\A1~input_o  $ (\inst4|inst9~0_combout ))

	.dataa(\B1~input_o ),
	.datab(gnd),
	.datac(\A1~input_o ),
	.datad(\inst4|inst9~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5 .lut_mask = 16'hA55A;
defparam \inst3|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneiii_lcell_comb \inst4|inst5~0 (
// Equation(s):
// \inst4|inst5~0_combout  = \B0~input_o  $ (\A0~input_o  $ (\P_in~input_o ))

	.dataa(\B0~input_o ),
	.datab(gnd),
	.datac(\A0~input_o ),
	.datad(\P_in~input_o ),
	.cin(gnd),
	.combout(\inst4|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5~0 .lut_mask = 16'hA55A;
defparam \inst4|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign R3 = \R3~output_o ;

assign POUT = \POUT~output_o ;

assign R2 = \R2~output_o ;

assign R1 = \R1~output_o ;

assign R0 = \R0~output_o ;

endmodule
