vendor_name = ModelSim
source_file = 1, E:/Sumfin/Sumfin.bdf
source_file = 1, E:/SumV2/SumV2.bdf
source_file = 1, E:/Sumfin/dftgh.vwf
source_file = 1, E:/Sumfin/gdf.vwf
source_file = 1, E:/Sumfin/fgh.vwf
source_file = 1, E:/SumV2/db/SumV2.cbx.xml
design_name = SumV2
instance = comp, \S2~output , S2~output, SumV2, 1
instance = comp, \S4~output , S4~output, SumV2, 1
instance = comp, \S3~output , S3~output, SumV2, 1
instance = comp, \S1~output , S1~output, SumV2, 1
instance = comp, \S0~output , S0~output, SumV2, 1
instance = comp, \B1~input , B1~input, SumV2, 1
instance = comp, \A1~input , A1~input, SumV2, 1
instance = comp, \A3~input , A3~input, SumV2, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, SumV2, 1
instance = comp, \A2~input , A2~input, SumV2, 1
instance = comp, \B3~input , B3~input, SumV2, 1
instance = comp, \inst|inst4~1 , inst|inst4~1, SumV2, 1
instance = comp, \inst3|inst4~0 , inst3|inst4~0, SumV2, 1
instance = comp, \inst4|inst1~0 , inst4|inst1~0, SumV2, 1
instance = comp, \Cin~input , Cin~input, SumV2, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, SumV2, 1
instance = comp, \B2~input , B2~input, SumV2, 1
instance = comp, \inst3|inst1 , inst3|inst1, SumV2, 1
instance = comp, \B0~input , B0~input, SumV2, 1
instance = comp, \A0~input , A0~input, SumV2, 1
instance = comp, \inst4|inst4~0 , inst4|inst4~0, SumV2, 1
instance = comp, \inst5|inst1 , inst5|inst1, SumV2, 1
instance = comp, \inst5|inst4~0 , inst5|inst4~0, SumV2, 1
