// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/27/2025 19:56:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Alu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Alu_vlg_sample_tst(
	A,
	B,
	SL1,
	SL2,
	SL3,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input  SL1;
input  SL2;
input  SL3;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or SL1 or SL2 or SL3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Alu_vlg_check_tst (
	RESULTADO,
	sampler_rx
);
input [7:0] RESULTADO;
input sampler_rx;

reg [7:0] RESULTADO_expected;

reg [7:0] RESULTADO_prev;

reg [7:0] RESULTADO_expected_prev;

reg [7:0] last_RESULTADO_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	RESULTADO_prev = RESULTADO;
end

// update expected /o prevs

always @(trigger)
begin
	RESULTADO_expected_prev = RESULTADO_expected;
end


// expected RESULTADO[ 7 ]
initial
begin
	RESULTADO_expected[7] = 1'bX;
end 
// expected RESULTADO[ 6 ]
initial
begin
	RESULTADO_expected[6] = 1'bX;
end 
// expected RESULTADO[ 5 ]
initial
begin
	RESULTADO_expected[5] = 1'bX;
end 
// expected RESULTADO[ 4 ]
initial
begin
	RESULTADO_expected[4] = 1'bX;
end 
// expected RESULTADO[ 3 ]
initial
begin
	RESULTADO_expected[3] = 1'bX;
end 
// expected RESULTADO[ 2 ]
initial
begin
	RESULTADO_expected[2] = 1'bX;
end 
// expected RESULTADO[ 1 ]
initial
begin
	RESULTADO_expected[1] = 1'bX;
end 
// expected RESULTADO[ 0 ]
initial
begin
	RESULTADO_expected[0] = 1'bX;
end 
// generate trigger
always @(RESULTADO_expected or RESULTADO)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected RESULTADO = %b | ",RESULTADO_expected_prev);
	$display("| real RESULTADO = %b | ",RESULTADO_prev);
`endif
	if (
		( RESULTADO_expected_prev[0] !== 1'bx ) && ( RESULTADO_prev[0] !== RESULTADO_expected_prev[0] )
		&& ((RESULTADO_expected_prev[0] !== last_RESULTADO_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULTADO[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULTADO_expected_prev);
		$display ("     Real value = %b", RESULTADO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RESULTADO_exp[0] = RESULTADO_expected_prev[0];
	end
	if (
		( RESULTADO_expected_prev[1] !== 1'bx ) && ( RESULTADO_prev[1] !== RESULTADO_expected_prev[1] )
		&& ((RESULTADO_expected_prev[1] !== last_RESULTADO_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULTADO[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULTADO_expected_prev);
		$display ("     Real value = %b", RESULTADO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RESULTADO_exp[1] = RESULTADO_expected_prev[1];
	end
	if (
		( RESULTADO_expected_prev[2] !== 1'bx ) && ( RESULTADO_prev[2] !== RESULTADO_expected_prev[2] )
		&& ((RESULTADO_expected_prev[2] !== last_RESULTADO_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULTADO[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULTADO_expected_prev);
		$display ("     Real value = %b", RESULTADO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RESULTADO_exp[2] = RESULTADO_expected_prev[2];
	end
	if (
		( RESULTADO_expected_prev[3] !== 1'bx ) && ( RESULTADO_prev[3] !== RESULTADO_expected_prev[3] )
		&& ((RESULTADO_expected_prev[3] !== last_RESULTADO_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULTADO[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULTADO_expected_prev);
		$display ("     Real value = %b", RESULTADO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RESULTADO_exp[3] = RESULTADO_expected_prev[3];
	end
	if (
		( RESULTADO_expected_prev[4] !== 1'bx ) && ( RESULTADO_prev[4] !== RESULTADO_expected_prev[4] )
		&& ((RESULTADO_expected_prev[4] !== last_RESULTADO_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULTADO[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULTADO_expected_prev);
		$display ("     Real value = %b", RESULTADO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RESULTADO_exp[4] = RESULTADO_expected_prev[4];
	end
	if (
		( RESULTADO_expected_prev[5] !== 1'bx ) && ( RESULTADO_prev[5] !== RESULTADO_expected_prev[5] )
		&& ((RESULTADO_expected_prev[5] !== last_RESULTADO_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULTADO[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULTADO_expected_prev);
		$display ("     Real value = %b", RESULTADO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RESULTADO_exp[5] = RESULTADO_expected_prev[5];
	end
	if (
		( RESULTADO_expected_prev[6] !== 1'bx ) && ( RESULTADO_prev[6] !== RESULTADO_expected_prev[6] )
		&& ((RESULTADO_expected_prev[6] !== last_RESULTADO_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULTADO[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULTADO_expected_prev);
		$display ("     Real value = %b", RESULTADO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RESULTADO_exp[6] = RESULTADO_expected_prev[6];
	end
	if (
		( RESULTADO_expected_prev[7] !== 1'bx ) && ( RESULTADO_prev[7] !== RESULTADO_expected_prev[7] )
		&& ((RESULTADO_expected_prev[7] !== last_RESULTADO_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULTADO[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULTADO_expected_prev);
		$display ("     Real value = %b", RESULTADO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RESULTADO_exp[7] = RESULTADO_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Alu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg SL1;
reg SL2;
reg SL3;
// wires                                               
wire [7:0] RESULTADO;

wire sampler;                             

// assign statements (if any)                          
Alu i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.RESULTADO(RESULTADO),
	.SL1(SL1),
	.SL2(SL2),
	.SL3(SL3)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #800000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #810000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #810000 1'b0;
end 

// SL1
initial
begin
	SL1 = 1'b0;
	SL1 = #400000 1'b1;
	SL1 = #400000 1'b0;
end 

// SL2
initial
begin
	repeat(2)
	begin
		SL2 = 1'b0;
		SL2 = #200000 1'b1;
		# 200000;
	end
	SL2 = 1'b0;
end 

// SL3
always
begin
	SL3 = 1'b0;
	SL3 = #100000 1'b1;
	#100000;
end 

Alu_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.SL1(SL1),
	.SL2(SL2),
	.SL3(SL3),
	.sampler_tx(sampler)
);

Alu_vlg_check_tst tb_out(
	.RESULTADO(RESULTADO),
	.sampler_rx(sampler)
);
endmodule

